Repository: uzorgame/Sudoku
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, es, fi, fr, hi, id, it, ja, ka, kk, ko, ms, ne, nl, pa, pl, pt, ro, sk, sv, sw, th, tr, uk, vi, zh

# outOfLivesDescription
source: Restore one red heart to keep playing.
bg: Възстановете едно червено сърце, за да продължите да играете.
cs: Obnovte jedno červené srdce, abyste mohli hrát.
es: Restaurar un corazón rojo para seguir jugando.
fi: Palauta yksi punainen sydän jatkaaksesi pelaamista.
fr: Restaurez un cœur rouge pour continuer.
hi: खेल जारी रखने के लिए एक लाल दिल पुनर्स्थापित करें।
id: Kembalikan satu hati merah untuk terus bermain.
it: Ripristina un cuore rosso per continuare a giocare.
ja: 1つの赤い心を回復してプレイし続けます。
ka: თამაშის გასაგრძელებლად აღადგინეთ ერთი წითელი გული.
kk: Ойнау үшін бір қызыл жүрек қалпына келтіріңіз.
ko: 붉은 심장 하나를 회복하여 계속 연주하십시오.
ms: Pulihkan satu hati merah untuk terus bermain.
ne: खेल्न जारी राख्न एउटा रातो हृदय पुनर्स्थापित गर्नुहोस्।
nl: Herstel één rood hart om te blijven spelen.
pa: ਖੇਡਦੇ ਰਹਿਣ ਲਈ ਇੱਕ ਲਾਲ ਦਿਲ ਨੂੰ ਬਹਾਲ ਕਰੋ।
pl: Przywróć jedno czerwone serce, aby kontynuować grę.
pt: Restaure um coração vermelho para continuar jogando.
ro: Restabiliți o inimă roșie pentru a continua să joace.
sk: Obnovte jedno červené srdce, aby ste mohli hrať ďalej.
sv: Återställ ett rött hjärta för att fortsätta spela.
sw: Rejesha moyo mmoja nyekundu ili uendelee kucheza.
th: เรียกคืนหัวใจสีแดงหนึ่งดวงเพื่อเล่นต่อไป
tr: Oynamaya devam etmek için bir kırmızı kalbi geri yükleyin.
uk: Відновіть одне червоне серце, щоб продовжити гру.
vi: Khôi phục một trái tim màu đỏ để tiếp tục chơi.
zh: 恢复一个红心以继续游戏。

# restoreLifeAction
source: Restore 1 red heart
bg: Възстановете 1 червено сърце
cs: Obnovte 1 červené srdce
es: Restaurar 1 corazón rojo
fi: Palauta 1 punainen sydän
fr: Restaurer 1 cœur rouge
hi: 1 लाल दिल पुनर्स्थापित करें
id: Kembalikan 1 hati merah
it: Ripristina 1 cuore rosso
ja: 1つの赤いハートを復元します
ka: 1 წითელი გულის აღდგენა
kk: 1 қызыл жүректі қалпына келтіріңіз
ko: 1 개의 붉은 심장을 복원하십시오
ms: Pulihkan 1 Hati Merah
ne: १ रातो मुटु पुनर्स्थापित गर्नुहोस्
nl: Herstel 1 rood hart
pa: 1 ਲਾਲ ਦਿਲ ਨੂੰ ਬਹਾਲ ਕਰੋ
pl: Przywróć 1 czerwone serce
pt: Restaure 1 coração vermelho
ro: Restabiliți 1 inimă roșie
sk: Obnovte 1 červené srdce
sv: Återställ 1 rött hjärta
sw: Rejesha moyo 1 nyekundu
th: ฟื้นฟูหัวใจสีแดง 1 อัน
tr: 1 kırmızı kalbi geri yükleyin
uk: Відновити 1 червоне серце
vi: Khôi phục 1 trái tim đỏ
zh: 恢复 1 个红心

# cancelAction
source: Cancel
bg: Отказ
cs: Zrušit
es: Cancelar
fi: Peruuttaa
fr: Annuler
hi: रद्द करें
id: Membatalkan
it: Cancellare
ja: キャンセル
ka: გაუქმება
kk: Күшін жою
ko: 취소
ms: Batalkan
ne: रद्द गर्नुहोस्
nl: Annuleren
pa: ਰੱਦ ਕਰੋ
pl: Anuluj
pt: Cancelar
ro: Anula
sk: Zrušiť
sv: Avboka
sw: Ghairi
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy bỏ
zh: 取消

# settingsTitle
source: Settings
bg: Настройки
cs: Nastavení
es: Ajustes
fi: Asetukset
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ka: პარამეტრები
kk: Параметрлер
ko: 설정
ms: Tetapan
ne: सेटिङहरू
nl: Instellingen
pa: ਸੈਟਿੰਗਾਂ
pl: Ustawienia
pt: Configurações
ro: Setări
sk: Nastavenia
sv: Inställningar
sw: Mipangilio
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh: 设置

# themeSectionTitle
source: Theme
bg: Тема
cs: Téma
es: Tema
fi: Teema
fr: Thème
hi: थीम
id: Tema
it: Tema
ja: テーマ
ka: თემა
kk: Тақырып
ko: 주제
ms: Tema
ne: विषयवस्तु
nl: Thema
pa: ਥੀਮ
pl: Motyw
pt: Tema
ro: Temă
sk: Téma
sv: Tema
sw: Mada
th: ธีม
tr: Tema
uk: Тема
vi: chủ đề
zh: 主题

# themeWhite
source: Classic Light
bg: Класическа светлина
cs: Klasické světlo
es: Luz clásica
fi: Klassinen valo
fr: Classique claire
hi: क्लासिक हल्की
id: Cahaya Klasik
it: Luce classica
ja: 古典的な光
ka: კლასიკური ღია
kk: Классикалық жарық
ko: 클래식 라이트
ms: Cahaya klasik
ne: क्लासिक लाइट
nl: Klassiek licht
pa: ਕਲਾਸਿਕ ਲਾਈਟ
pl: Klasyczny Jasny
pt: Clássico Claro
ro: Lumina clasică
sk: Klasické svetlo
sv: Klassiskt ljus
sw: Mwanga wa kawaida
th: แสงคลาสสิก
tr: Klasik Açık
uk: Класична світла
vi: Ánh sáng cổ điển
zh: 经典浅色

# themeCream
source: Cream
bg: крем
cs: Krém
es: Crema
fi: Kerma
fr: Crème
hi: क्रीमी
id: Krim
it: Crema
ja: クリーム
ka: კრემისფერი
kk: Кілегей
ko: 크림
ms: Krim
ne: क्रीम
nl: Room
pa: ਕਰੀਮ
pl: Kremowy
pt: Creme
ro: Cremă
sk: Krém
sv: Grädde
sw: Krimu
th: ครีม
tr: Krem
uk: Кремова
vi: Kem
zh: 奶油色

# themeGreen
source: Mint
bg: Мента
cs: Máta
es: Menta
fi: Minttu
fr: Menthe
hi: मिंट
id: daun mint
it: Menta
ja: ミント
ka: მინტი
kk: Талшы
ko: 박하
ms: Pudina
ne: पुदिना
nl: Munt
pa: ਪੁਦੀਨੇ
pl: Miętowy
pt: Hortelã
ro: Mentă
sk: Mincovňa
sv: Mynta
sw: Minty
th: มิ้นต์
tr: Nane
uk: М'ятна
vi: bạc hà
zh: 薄荷色

# themeBlack
source: Dark
bg: Тъмно
cs: Tma
es: Oscuro
fi: Tumma
fr: Sombre
hi: डार्क
id: Gelap
it: Buio
ja: 暗い
ka: მუქი
kk: Қараңғы
ko: 어두운
ms: Gelap
ne: अँध्यारो
nl: Donker
pa: ਹਨੇਰਾ
pl: Ciemny
pt: Escuro
ro: Întuneric
sk: Tmavý
sv: Mörk
sw: Giza
th: มืด
tr: Koyu
uk: Темна
vi: Tối tăm
zh: 深色

# themePurple
source: Purple Dark
bg: Лилаво Тъмно
cs: Fialová tma
es: Morado oscuro
fi: Violetti pimeä
fr: Violette sombre
hi: गहरा बैंगनी
id: Ungu Gelap
it: Viola scuro
ja: 紫色の暗い
ka: იისფერი მუქი
kk: Күлгін қараңғы
ko: 보라색 어두운
ms: Ungu gelap
ne: बैजनी गाढा
nl: Paars Donker
pa: ਜਾਮਨੀ ਗੂੜ੍ਹਾ
pl: Fioletowy Ciemny
pt: Roxo Escuro
ro: Întuneric violet
sk: Fialová Tmavá
sv: Lila mörk
sw: Zambarau giza
th: สีม่วงเข้ม
tr: Mor Koyu
uk: Фіолетова темна
vi: Tím đậm
zh: 暗紫色

# themeFontSize
source: Font size
bg: Размер на шрифта
cs: Velikost písma
es: Tamaño de fuente
fi: Fontin koko
fr: Taille de police
hi: फ़ॉन्ट आकार
id: Ukuran huruf
it: Dimensione del carattere
ja: フォントサイズ
ka: ფონტის ზომა
kk: Шрифт өлшемі
ko: 글꼴 크기
ms: Saiz fon
ne: फन्ट साइज
nl: Lettergrootte
pa: ਫੌਂਟ ਦਾ ਆਕਾਰ
pl: Rozmiar czcionki
pt: Tamanho da fonte
ro: Dimensiunea fontului
sk: Veľkosť písma
sv: Fontstorlek
sw: Saizi ya fonti
th: ขนาดตัวอักษร
tr: Yazı tipi boyutu
uk: Розмір шрифту
vi: Cỡ chữ
zh: 字体大小

# fontSizeExtraSmall
source: Extra small
bg: Изключително малък
cs: Extra malý
es: Extra pequeño
fi: Ylimääräinen pieni
fr: Très petite
hi: अतिरिक्त छोटा
id: Sangat kecil
it: Extra piccolo
ja: 余分な小
ka: ძალიან პატარა
kk: Қосымша кішкентай
ko: 더 작습니다
ms: Tambahan kecil
ne: अतिरिक्त सानो
nl: Extra klein
pa: ਵਾਧੂ ਛੋਟਾ
pl: Bardzo mały
pt: Extra pequeno
ro: Extra mic
sk: Extra malý
sv: Extra liten
sw: Kidogo kidogo
th: เล็กพิเศษ
tr: Ekstra küçük
uk: Дуже малий
vi: Cực nhỏ
zh: 特小

# fontSizeSmall
source: Small
bg: малък
cs: Malý
es: Pequeño
fi: Pieni
fr: Petite
hi: छोटा
id: Kecil
it: Piccolo
ja: 小さい
ka: პატარა
kk: Кішкене
ko: 작은
ms: Kecil
ne: सानो
nl: Klein
pa: ਛੋਟਾ
pl: Mały
pt: Pequeno
ro: Mic
sk: Malý
sv: Små
sw: Ndogo
th: เล็ก
tr: Küçük
uk: Малий
vi: Bé nhỏ
zh: 小

# fontSizeMedium
source: Medium
bg: Среден
cs: Střední
es: Medio
fi: Keskipitkä
fr: Moyenne
hi: मध्यम
id: Sedang
it: Medio
ja: 中くらい
ka: საშუალო
kk: Амал
ko: 중간
ne: मध्यम
nl: Middel
pa: ਦਰਮਿਆਨਾ
pl: Średni
pt: Médio
ro: Mediu
sk: Stredná
sv: Mellan
sw: Kati
th: ปานกลาง
tr: Orta
uk: Середній
vi: Trung bình
zh: 中

# fontSizeLarge
source: Large
bg: Голям
cs: Velký
es: Grande
fi: Suuri
fr: Grande
hi: बड़ा
id: Besar
it: Grande
ja: 大きい
ka: დიდი
kk: Ірі
ko: 크기가 큰
ms: Besar
ne: ठूलो
nl: Groot
pa: ਵੱਡਾ
pl: Duży
pt: Grande
ro: Mare
sk: Veľký
sv: Stor
sw: Kubwa
th: ใหญ่
tr: Büyük
uk: Великий
vi: Lớn
zh: 大

# fontSizeExtraLarge
source: Extra large
bg: Изключително голям
cs: Extra velké
es: Extra grande
fi: Erittäin suuri
fr: Très grande
hi: अतिरिक्त बड़ा
id: Ekstra besar
it: Extra grande
ja: 特大
ka: ძალიან დიდი
kk: Қосымша үлкен
ko: 특대
ms: Lebih besar
ne: अतिरिक्त ठूलो
nl: Extra groot
pa: ਵਾਧੂ ਵੱਡਾ
pl: Extra duży
pt: Extra grande
ro: Extrem de mare
sk: Extra veľké
sv: Extra stor
sw: Kubwa ya ziada
th: ใหญ่พิเศษ
tr: Ekstra büyük
uk: Дуже великий
vi: Cực lớn
zh: 特大

# languageSectionTitle
source: Language
bg: език
cs: Jazyk
es: Idioma
fi: Kieli
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ka: ენა
kk: Тіл
ko: 언어
ms: Bahasa
ne: भाषा
nl: Taal
pa: ਭਾਸ਼ਾ
pl: Język
pt: Idioma
ro: Limbă
sk: Jazyk
sv: Språk
sw: Lugha
th: ภาษา
tr: Dil
uk: Мова
vi: Ngôn ngữ
zh: 语言

# audioSectionTitle
source: Sound & music
bg: Звук и музика
cs: Zvuk a hudba
es: Sonido y música
fi: Ääni ja musiikki
fr: Son & musique
hi: ध्वनि और संगीत
id: Suara & musik
it: Suono e musica
ja: サウンドと音楽
ka: ხმა და მუსიკა
kk: Дыбыс және музыка
ko: 소리와 음악
ms: Bunyi & Muzik
ne: ध्वनि र संगीत
nl: Geluid & muziek
pa: ਧੁਨੀ ਅਤੇ ਸੰਗੀਤ
pl: Dźwięk i muzyka
pt: Som e música
ro: Sunet și muzică
sk: Zvuk a hudba
sv: Ljud och musik
sw: Sauti na Muziki
th: เสียงและดนตรี
tr: Ses ve müzik
uk: Звуки та музика
vi: Âm thanh và âm nhạc
zh: 声音与音乐

# soundsEffectsLabel
source: Sound effects
bg: Звукови ефекти
cs: Zvukové efekty
es: Efectos sonoros
fi: Äänitehosteet
fr: Effets sonores
hi: ध्वनि प्रभाव
id: Efek suara
it: Effetti sonori
ja: 効果音
ka: ხმის ეფექტები
kk: Дыбыстық әсерлер
ko: 음향 효과
ms: Kesan bunyi
ne: ध्वनि प्रभावहरू
nl: Geluidseffecten
pa: ਧੁਨੀ ਪ੍ਰਭਾਵ
pl: Efekty dźwiękowe
pt: Efeitos sonoros
ro: Efecte sonore
sk: Zvukové efekty
sv: Ljudeffekter
sw: Athari za sauti
th: เอฟเฟกต์เสียง
tr: Ses efektleri
uk: Звукові ефекти
vi: Hiệu ứng âm thanh
zh: 音效

# vibrationLabel
source: Vibration
bg: Вибрация
cs: Vibrace
es: Vibración
fi: Värähtely
fr: Vibrations
hi: कंपन
id: Getaran
it: Vibrazione
ja: 振動
ka: ვიბრაცია
kk: Діріл
ko: 진동
ms: Getaran
ne: कम्पन
nl: Trillingen
pa: ਵਾਈਬ੍ਰੇਸ਼ਨ
pl: Wibracje
pt: Vibração
ro: Vibrație
sk: Vibrácie
sv: Vibrationer
sw: Mtikisiko
th: การสั่นสะเทือน
tr: Titreşim
uk: Вібрація
vi: Rung
zh: 震动

# comboBadgesLabel
source: Combo badges
bg: Комбинирани значки
cs: Combo odznaky
es: Insignias de combo
fi: Yhdistelmämerkit
fr: Badges combo
hi: कॉम्बो बैज
id: Lencana kombo
it: Badge combo
ja: コンボバッジ
ka: კომბო ბეჯები
kk: Combo төсбелгілері
ko: 콤보 배지
ms: Lencana kombo
ne: कम्बो ब्याजहरू
nl: Combi-badges
pa: ਕੰਬੋ ਬੈਜ
pl: Odznaki kombinowane
pt: Emblemas combinados
ro: Insigne combo
sk: Kombinované odznaky
sv: Combo -märken
sw: Beji za combo
th: ป้ายคำสั่งผสม
tr: Kombo rozetler
uk: Значки комбо
vi: Huy hiệu kết hợp
zh: 连击徽章

# comboHapticsLabel
source: Badge haptics
bg: Бадж хаптика
cs: Odznak haptics
es: Háptica de insignias
fi: Merkkihaptikat
fr: Retour haptique des badges
hi: बैज हैप्टिक्स
id: Haptik lencana
it: Feedback aptico badge
ja: バッジの触覚フィードバック
ka: ბეჯების ჰაპტიკა
ko: 배지 햅틱
ms: Haptics lencana
ne: ब्याज ह्याप्टिक्स
nl: Badge-haptiek
pa: ਬੈਜ ਹੈਪਟਿਕਸ
pl: Dotykowe odznaki
pt: Sensibilidade ao toque do emblema
ro: Haptics de insigne
sk: Haptika odznaku
sv: Märke haptik
sw: Mtikisiko wa beji
th: ระบบสัมผัสของป้ายสถานะ
tr: Rozet dokunuşları
uk: Вібрація значків
vi: Xúc giác huy hiệu
zh: 徽章触感反馈

# miscSectionTitle
source: Other
bg: други
cs: Ostatní
es: Otro
fi: Muut
fr: Autre
hi: अन्य
id: Lainnya
it: Altro
ja: 他の
ka: სხვა
kk: Өзге
ko: 다른
ms: Yang lain
ne: अन्य
nl: Ander
pa: ਹੋਰ
pl: Inne
pt: Outros
ro: Alte
sk: Iné
sv: Andra
sw: Nyingine
th: อื่น
tr: Diğer
uk: Інше
vi: Khác
zh: 其他

# howToPlayTitle
source: How to play
bg: Как се играе
cs: Jak hrát
es: Cómo jugar
fi: Kuinka pelata
fr: Comment jouer
hi: कैसे खेलें
id: Cara bermain
it: Come si gioca
ja: 遊び方
ka: როგორ ვითამაშოთ
kk: Қалай ойнауға болады
ko: 플레이 방법
ms: Cara bermain
ne: कसरी खेल्ने
nl: Hoe te spelen
pa: ਕਿਵੇਂ ਖੇਡਣਾ ਹੈ
pl: Jak grać
pt: Como jogar
ro: Cum să te joci
sk: Ako hrať
sv: Hur man spelar
sw: Jinsi ya kucheza
th: วิธีการเล่น
tr: Nasıl oynanır
uk: Як грати
vi: Cách chơi
zh: 怎么玩

# howToPlayRowRule
source: Each row has the digits 1 to 9 with no repeats
bg: Всеки ред има цифри от 1 до 9 без повторения
cs: Každý řádek má číslice 1 až 9 bez opakování
es: Cada fila tiene los números del 1 al 9 sin repetir
fi: Jokaisessa rivissä on numerot 1-9 ilman toistoja
fr: Chaque ligne contient les chiffres de 1 à 9 sans doublons
hi: हर पंक्ति में 1 से 9 तक अंक बिना दोहराव के होने चाहिए
id: Setiap baris memiliki angka 1 hingga 9 tanpa pengulangan
it: Ogni riga contiene i numeri da 1 a 9 senza ripetizioni
ja: 各行には1〜9の数字を重複なく入れます
ka: ყოველ რიგში უნდა იყოს ციფრები 1-დან 9-მდე გამეორებების გარეშე
kk: Әр жолда 1-ден 9-ға дейін сандар жоқ
ko: 각 가로줄에는 1부터 9까지 숫자가 중복 없이 들어갑니다
ms: Setiap baris mempunyai digit 1 hingga 9 tanpa ulangan
ne: प्रत्येक पङ्क्तिमा 1 देखि 9 सम्म अंकहरू दोहोर्याइएको छैन
nl: Elke rij heeft de cijfers 1 tot en met 9 zonder herhalingen
pa: ਹਰੇਕ ਕਤਾਰ ਵਿੱਚ 1 ਤੋਂ 9 ਅੰਕ ਹੁੰਦੇ ਹਨ, ਬਿਨਾਂ ਦੁਹਰਾਏ
pl: Każdy wiersz zawiera cyfry od 1 do 9 bez powtórzeń
pt: Cada linha tem os dígitos de 1 a 9 sem repetições
ro: Fiecare rând are cifrele de la 1 la 9 fără repetări
sk: Každý riadok má číslice 1 až 9 bez opakovania
sv: Varje rad har siffrorna 1 till 9 utan upprepningar
sw: Kila safu ina nambari 1 hadi 9 bila kurudiwa
th: แต่ละแถวมีตัวเลข 1 ถึง 9 โดยไม่มีเลขซ้ำ
tr: Her satırda tekrarlanmayan 1'den 9'a kadar rakamlar bulunur
uk: У кожному рядку цифри від 1 до 9 без повторів
vi: Mỗi hàng có các chữ số từ 1 đến 9 không lặp lại
zh: 每一行都要填上1到9且不重复

# howToPlayColumnRule
source: Each column has the digits 1 to 9 with no repeats
bg: Всяка колона има цифри от 1 до 9 без повторения
cs: Každý sloupec má číslice 1 až 9 bez opakování
es: Cada columna tiene los números del 1 al 9 sin repetir
fi: Jokaisessa sarakkeessa on numerot 1-9 ilman toistoja
fr: Chaque colonne contient les chiffres de 1 à 9 sans doublons
hi: हर स्तंभ में 1 से 9 तक अंक बिना दोहराव के होने चाहिए
id: Setiap kolom memiliki angka 1 sampai 9 tanpa pengulangan
it: Ogni colonna contiene i numeri da 1 a 9 senza ripetizioni
ja: 各列には1〜9の数字を重複なく入れます
ka: ყოველ სვეტში უნდა იყოს ციფრები 1-დან 9-მდე გამეორებების გარეშე
kk: Әр бағанда 1-ден 9-ға дейін цифрлар қайталанбайды
ko: 각 세로줄에는 1부터 9까지 숫자가 중복 없이 들어갑니다
ms: Setiap lajur mempunyai digit 1 hingga 9 tanpa ulangan
ne: प्रत्येक स्तम्भमा 1 देखि 9 सम्मको अंकहरू दोहोर्याइएको छैन
nl: Elke kolom heeft de cijfers 1 tot en met 9 zonder herhalingen
pa: ਹਰੇਕ ਕਾਲਮ ਵਿੱਚ 1 ਤੋਂ 9 ਅੰਕ ਹੁੰਦੇ ਹਨ, ਬਿਨਾਂ ਦੁਹਰਾਏ
pl: Każda kolumna ma cyfry od 1 do 9 bez powtórzeń
pt: Cada coluna tem o dígitos de 1 a 9 sem repetições
ro: Fiecare coloană are cifrele de la 1 la 9 fără repetări
sk: Každý stĺpec obsahuje číslice 1 až 9 bez opakovania
sv: Varje kolumn har siffrorna 1 till 9 utan upprepningar
sw: Kila safu ina nambari 1 hadi 9 bila kurudiwa
th: แต่ละคอลัมน์มีตัวเลข 1 ถึง 9 โดยไม่มีการซ้ำ
tr: Her sütunda tekrarı olmayan 1'den 9'a kadar rakamlar
uk: У кожній колонці цифри від 1 до 9 без повторів
vi: Mỗi cột có các chữ số từ 1 đến 9 không lặp lại
zh: 每一列都要填上1到9且不重复

# howToPlayBoxRule
source: Each 3×3 box has the digits 1 to 9 with no repeats
bg: Всяка кутия 3×3 има цифри от 1 до 9 без повторения
cs: Každá krabice 3 × 3 má číslice 1 až 9 bez opakování
es: Cada cuadrado 3×3 tiene los números del 1 al 9 sin repetir
fi: Jokaisessa 3 × 3 -laatikossa on numerot 1 - 9 ilman toistoja
fr: Chaque carré 3×3 contient les chiffres de 1 à 9 sans doublons
hi: हर 3×3 बॉक्स में 1 से 9 तक अंक बिना दोहराव के होने चाहिए
id: Setiap kotak 3x3 memiliki angka 1 sampai 9 tanpa pengulangan
it: Ogni riquadro 3×3 contiene i numeri da 1 a 9 senza ripetizioni
ja: 各3×3ブロックには1〜9の数字を重複なく入れます
ka: ყოველ 3×3 კვადრატში უნდა იყოს ციფრები 1-დან 9-მდე გამეორებების გარეშე
kk: Әр 3 × 3 жолағына 1-ден 9-ға дейін сандар қайталанбайды
ko: 각 3×3 칸에는 1부터 9까지 숫자가 중복 없이 들어갑니다
ms: Setiap kotak 3 × 3 mempunyai digit 1 hingga 9 tanpa ulangan
ne: प्रत्येक 3 × 3 बक्समा 1 देखि 9 सम्म अंकहरू दोहोर्याइएको छैन
nl: Elk vakje van 3×3 heeft de cijfers 1 tot en met 9 zonder herhalingen
pa: ਹਰੇਕ 3×3 ਬਕਸੇ ਵਿੱਚ 1 ਤੋਂ 9 ਤੱਕ ਅੰਕ ਹੁੰਦੇ ਹਨ, ਬਿਨਾਂ ਦੁਹਰਾਏ
pl: Każde pole 3×3 zawiera cyfry od 1 do 9 bez powtórzeń
pt: Cada caixa 3×3 tem os dígitos de 1 a 9 sem repetições
ro: Fiecare cutie 3 × 3 are cifrele de la 1 la 9 fără repetări
sk: Každé políčko 3×3 má číslice 1 až 9 bez opakovania
sv: Varje 3 × 3 -låda har siffrorna 1 till 9 utan upprepningar
sw: Kila sanduku 3 × 3 lina nambari 1 hadi 9 bila kurudiwa
th: แต่ละกล่องขนาด 3×3 มีตัวเลข 1 ถึง 9 โดยไม่มีเลขซ้ำ
tr: Her 3×3 kutuda tekrarı olmayan 1'den 9'a kadar rakamlar bulunur
uk: У кожному квадраті 3×3 цифри від 1 до 9 без повторів
vi: Mỗi ô 3×3 có các chữ số từ 1 đến 9 không lặp lại
zh: 每个3×3宫都要填上1到9且不重复

# howToPlayFooter
source: Fill every cell and you win!
bg: Попълнете всяка клетка и печелите!
cs: Vyplňte každou celu a vyhrajete!
es: ¡Rellena todas las casillas y gana!
fi: Täytä jokainen solu ja voitat!
fr: Remplis toutes les cases et tu gagnes !
hi: सभी खाने भरें और जीत जाएँ!
id: Isi setiap sel dan Anda menang!
it: Riempi tutte le caselle e vinci!
ja: すべてのマスを埋めたらクリア！
ka: შეავსე ყველა უჯრა და გაიმარჯვე!
kk: Әр ұяшықты толтырыңыз және сіз жеңесіз!
ko: 모든 칸을 채우면 승리예요!
ms: Isi setiap sel dan anda menang!
ne: प्रत्येक सेल भर्नुहोस् र तपाईं जित्नुहुन्छ!
nl: Vul elke cel en je wint!
pa: ਹਰ ਸੈੱਲ ਨੂੰ ਭਰੋ ਅਤੇ ਤੁਸੀਂ ਜਿੱਤੋਗੇ!
pl: Wypełnij każdą komórkę i wygraj!
pt: Preencha todas as células e você ganha!
ro: Completați fiecare celulă și câștigați!
sk: Vyplňte každú bunku a vyhráte!
sv: Fyll varje cell så vinner du!
sw: Jaza kila seli na unashinda!
th: เติมทุกเซลล์แล้วคุณจะชนะ!
tr: Her hücreyi doldurun ve kazanırsınız!
uk: Заповни всі клітинки — і переможи!
vi: Điền vào mọi ô và bạn giành chiến thắng!
zh: 填满所有格子就赢了！

# howToPlayAction
source: Got it
bg: разбрах
cs: Mám to
es: Entendido
fi: Sain sen
fr: Compris
hi: ठीक है
id: Mengerti
it: Ho capito
ja: わかった
ka: გასაგებია
kk: Алды
ko: 알겠어요
ms: Mendapatnya
ne: बुझियो
nl: Ik heb het
pa: ਮਿਲ ਗਿਆ
pl: Rozumiem
pt: Entendi
ro: Am înţeles
sk: Dobre
sv: Fick
sw: Nimepata
th: เข้าใจแล้ว
tr: Anladım
uk: Зрозуміло
vi: Hiểu rồi
zh: 知道了

# championshipLocalSection
source: Championship (local)
bg: Шампионат (местен)
cs: Mistrovství (místní)
es: Campeonato (local)
fi: Championship (paikallinen)
fr: Championnat (local)
hi: चैम्पियनशिप (स्थानीय)
id: Kejuaraan (lokal)
it: Campionato (locale)
ja: チャンピオンシップ（ローカル）
ka: ჩემპიონატი (ლოკალური)
kk: Чемпионат (жергілікті)
ko: 챔피언십 (지역)
ms: Kejohanan (Tempatan)
ne: च्याम्पियनशिप (स्थानीय)
nl: Kampioenschap (lokaal)
pa: ਚੈਂਪੀਅਨਸ਼ਿਪ (ਸਥਾਨਕ)
pl: Mistrzostwa (lokalne)
pt: Campeonato (local)
ro: Campionat (local)
sk: majstrovstvá (miestne)
sv: Mästerskap (lokal)
sw: Mashindano (ya ndani)
th: แชมเปี้ยนชิพ (ท้องถิ่น)
tr: Şampiyonluk (yerel)
uk: Чемпіонат (локально)
vi: Giải vô địch (địa phương)
zh: 锦标赛（本地）

# hideCompletedNumbersLabel
source: Hide completed digits
bg: Скриване на завършените цифри
cs: Skrýt dokončené číslice
es: Ocultar dígitos completos
fi: Piilota täydet numerot
fr: Masquer les chiffres utilisés
hi: प्रयुक्त अंकों को छुपाएँ
id: Sembunyikan digit yang sudah selesai
it: Nascondere le cifre completate
ja: 完成した数字を非表示にします
ka: დამალე დასრულებული ციფრები
kk: Аяқталған сандарды жасыру
ko: 완성 된 숫자를 숨기십시오
ms: Menyembunyikan digit yang lengkap
ne: पूरा अंकहरू लुकाउनुहोस्
nl: Voltooide cijfers verbergen
pa: ਮੁਕੰਮਲ ਹੋਏ ਅੰਕਾਂ ਨੂੰ ਲੁਕਾਓ
pl: Ukryj ukończone cyfry
pt: Ocultar concluído dígitos
ro: Ascundeți cifrele completate
sk: Skryť dokončené číslice
sv: Dölj slutförda siffror
sw: Ficha nambari zilizokamilishwa
th: ซ่อนตัวเลขที่เสร็จสมบูรณ์
tr: Tamamlandı gizle rakamlar
uk: Прибирати використані цифри
vi: Ẩn các chữ số đã hoàn thành
zh: 隐藏已用数字

# aboutApp
source: About
bg: За
cs: O
es: Acerca de
fi: Noin
fr: À propos
hi: ऐप के बारे में
id: Tentang
it: Di
ja: について
ka: აპლიკაციის შესახებ
kk: Жөнінде
ko: 에 대한
ms: Mengenai
ne: बारे
nl: Over
pa: ਬਾਰੇ
pl: O
pt: Sobre
ro: Despre
sk: O
sv: Om
sw: Kuhusu
th: เกี่ยวกับ
tr: Hakkında
uk: Про застосунок
vi: Về
zh: 关于

# versionLabel
source: Version {version}
bg: Версия {version}
cs: Verze {version}
es: Versión {version}
fi: Versio {version}
hi: संस्करण {version}
id: Versi {version}
it: Versione {version}
ja: バージョン {version}
ka: ვერსია {version}
kk: {version} нұсқасы
ko: 버전 {version}
ms: Versi {version}
ne: संस्करण {version}
nl: Versie {version}
pa: ਸੰਸਕਰਣ {version}
pl: Wersja {version}
pt: Versão {version}
ro: Versiunea {version}
sk: Verzia {version}
sw: Toleo {version}
th: เวอร์ชัน {version}
tr: Sürüm {version}
uk: Версія {version}
vi: Phiên bản {version}
zh: 版本 {version}

# aboutLegalese
source: Nahreba UZOR Inc.
cs: UZOR
fi: UZOR
hi: नहरेबा उज़ोर इंक.
ja: ナフレバUZOR株式会社
ko: 나레바 UZOR Inc.
ms: UZOR
pa: ਨਾਹਰੇਬਾ ਉਜ਼ੋਰ ਇੰਕ.
ro: UZOR
sv: UZOR
sw: UZOR
tr: Nahreba UZOR A.Ş.
uk: Нагреба UZOR Inc.
zh: 纳雷巴·乌佐尔公司

# languageEnglish
source: English
bg: английски
cs: angličtina
es: Inglés
fi: englanti
fr: Anglais
hi: अंग्रेज़ी
id: Bahasa inggris
it: Inglese
ja: 英語
ka: ინგლისური
kk: Ағылшынша
ko: 영어
ms: Bahasa Inggeris
ne: अंग्रेजी
nl: Engels
pa: ਅੰਗਰੇਜ਼ੀ
pl: angielski
pt: Inglês
ro: Engleză
sk: angličtina
sv: Engelska
sw: Kiingereza
th: ภาษาอังกฤษ
tr: İngilizce
uk: англійська
vi: Tiếng Anh
zh: 英语

# languageRussian
source: Русский
cs: Руский
es: ruso
fi: Рйий
fr: russe
it: Russo
ko: 러시아인
ms: Р й
ne: रुसकी
pa: ਰੂਸੀ
pl: Rosyjski
pt: Russo
sv: Руский
sw: Руский
th: รัสเซีย
tr: Rusça
zh: 俄罗斯

# languageUkrainian
source: Українська
es: Ucrania
fi: Ураїнса
ka: უკრაინული
ko: 모스크바
ms: Ураїнаса
ro: Ai
sv: Du
th: Украйнська
tr: Ukrayna

# languageGerman
source: Deutsch
cs: německy
es: alemán
fr: Allemand
id: Jerman
it: Tedesco
ja: ドイツ語
kk: Дайтер
ko: 독일어
nl: Duits
pl: Niemiecki
pt: Alemão
th: เยอรมัน
tr: Almanca
vi: tiếng Đức
zh: 德语

# languageFrench
source: Français
es: francés
hi: फ़्रांसीसी
id: Perancis
it: Francese
ja: フランセ
ka: ფრანგული
ko: 프랑세즈
nl: Frans
pl: francuski
pt: Francês
ro: Franceză
th: ฝรั่งเศส
tr: Fransızca
vi: người Pháp
zh: 法国人

# languageChinese
source: 中文
fr: Chine
id: tidak
ja: 中国語
ko: 중국어

# languageHindi
source: हिन्दी
fi: हिन
ko: 힌두교
nl: Ja
pa: ਹਿੰਦੀ
pt: Adeus
sv: हिन
sw: हिन
tr: evet

# languageSpanish
source: Español
cs: španělsky
fi: Españolia
fr: espagnol
id: Spanyol
ja: スペイン語
ka: ესპანოლი
kk: Эспенол
ko: 스페인어
nl: Spaans
pa: ਸਪੈਨੋਲ
pl: hiszpański
pt: Espanhol
sk: Španielčina
th: สเปน
tr: İspanyolca
vi: tiếng Tây Ban Nha
zh: 西班牙语

# languageItalian
source: Italiano
bg: Италиано
cs: italština
fi: Italialainen
fr: Italien
id: Italia
ja: イタリアーノ
ka: იტალიური
kk: Итальяно
ko: 이탈리아노
ne: इटालियन
nl: Italiaans
pa: ਇਤਾਲਵੀ
pl: włoski
sv: Italiensk
th: อิตาเลียโน่
tr: İtalyan
vi: tiếng Ý
zh: 意大利人

# languageJapanese
source: 日本語
hi: ठीक है
ko: 일본어
zh: 日本语

# languageTurkish
source: Türkçe
bg: турски
cs: Turecko
es: turco
fr: Turc
hi: तुर्कसे
id: Turki
ja: テュルクチェ
ka: თურქჩე
kk: Түрікче
ko: 터키어
nl: Turkçe
pa: ਤੁਰਕਸੇ
pl: turecki
pt: Turquia
th: เติร์กเช่
uk: турецька
zh: 图尔克切

# languagePolish
source: Polski
bg: Полски
es: Polonia
hi: पोल्स्की
ja: ポルスキ
ka: პოლსკი
kk: Полски
ko: 폴스키
ne: पोल्स्की
pa: ਪੋਲਸਕੀ
pt: Polaco
th: โพลสกี้
vi: Tiếng Ba Lan
zh: 波尔斯基

# languagePortuguese
source: Português
bg: португалски
es: portugués
fi: portugali
fr: Portugais
hi: पुर्तगाली
id: Portugis
ja: ポルトガル語
ka: პორტუგალიელები
kk: Португалықтар
ko: 포르투갈어
ne: पोर्चुगिज
nl: Portugees
pa: ਪੁਰਤਗਾਲੀ
pl: portugalski
ro: portugheză
sv: Portugis
th: ภาษาโปรตุเกส
tr: Portekizce
vi: người Bồ Đào Nha
zh: 葡萄牙语

# languageIndonesian
source: Bahasa Indonesia
cs: Bahasa Indonésie
fr: Bahasa Indonésie
hi: बहासा इंडोनेशिया
ja: インドネシア語
ka: ბაჰასური ინდონეზია
kk: Бахаса Индонезия
ko: 인도네시아 바하사
ne: बहासा इन्डोनेसिया
nl: Bahasa Indonesië
pa: ਬਹਾਸਾ ਇੰਡੋਨੇਸ਼ੀਆ
pl: Bahasa Indonezja
pt: Bahasa Indonésia
ro: Bahasa Indonezia
sk: Bahasa Indonézia
sv: Bahasa indonesien
th: บาฮาซาอินโดนีเซีย
tr: Bahasa Endonezya
vi: Tiếng Bahasa Indonesia
zh: 印度尼西亚语

# languageVietnamese
source: Tiếng Việt
fi: Tiput
hi: तियांग वियत
ja: ティエン・ヴィエット
ko: 티엥 비엣
ne: Việt भाषा
pa: Việt Tiếng
th: เตียงเวียต
zh: 越南

# languageThai
source: ไทย
id: ya
it: sì
ka: Ṅทย
ko: ไท้

# languageDutch
source: Nederlands
bg: Холандия
cs: Nizozemsko
es: Países Bajos
fr: Pays-Bas
hi: नीदरलैंड
id: Belanda
it: Paesi Bassi
ja: オランダ
ka: ნიდერლანდები
ko: 네덜란드
ne: नेदरल्याण्ड्स
pa: ਨੀਦਰਲੈਂਡਜ਼
pl: Holandia
pt: Holanda
ro: Olanda
sv: Nederland
th: เนเธอร์แลนด์
tr: Hollanda
uk: Нідерланди
vi: Hà Lan
zh: 荷兰

# languageSwedish
source: Svenska
bg: Свенска
es: Svenská
fr: Suède
hi: स्वेन्स्का
ja: スヴェンスカ
ka: სვენსკა
kk: Свенка
ko: 스벤스카
ne: स्वेन्स्का
nl: Zweeds
pa: ਸਵੇਂਸਕਾ
pt: Sueca
th: สเวนสกา
uk: Свенська
zh: 斯文斯卡

# languageRomanian
source: Română
hi: रोमाना
id: Romawi
it: Romana
ja: ロマナ
ka: რომანი
kk: Романă
ko: 로마나
ne: रोमाना
pa: ਰੋਮਨਾ
pl: Romański
th: โรมาเนีย
tr: Romanya
vi: Româna
zh: 罗马语
