Repository: uzorgame/Sudoku
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, es, fi, fr, hi, id, it, ja, ka, kk, ko, ms, ne, nl, pa, pl, pt, ro, sk, sv, sw, th, tr, uk, vi, zh

# appTitle
source: Sudoku
bg: Судоку
es: Sudokus
hi: सुडोकू
ja: 数独
ka: სუდოკუ
kk: Судоку
ko: 스도쿠
ne: सुडोकू
pa: ਸੁਡੋਕੂ
th: ซูโดกุ
uk: Судоку
zh: 数独

# navHome
source: Home
bg: Начало
cs: Domov
es: Inicio
fi: Kotiin
fr: Accueil
hi: होम
id: Rumah
it: Casa
ja: ホーム
ka: მთავარი
kk: Үй
ko: 홈
ms: Laman Utama
ne: गृहपृष्ठ
nl: Thuis
pa: ਮੁੱਖ
pl: Dom
pt: Lar
ro: Acasă
sk: Domov
sv: Hem
sw: Nyumbani
th: บ้าน
tr: Ana Sayfa
uk: Головна
vi: Trang chủ
zh: 首页

# navDaily
source: Challenge
bg: Предизвикателство
cs: Výzva
es: Desafío
fi: Haaste
fr: Défi
hi: चुनौती
id: Tantangan
it: Sfida
ja: チャレンジ
ka: გამოწვევა
kk: Шақыру
ko: 도전
ms: Cabaran
ne: चुनौती
nl: Uitdaging
pa: ਚੁਣੌਤੀ
pl: Wyzwanie
pt: Desafio
ro: Provocare
sk: Výzva
sv: Utmaning
sw: Changamoto
th: ท้าทาย
tr: Mücadele
uk: Виклик
vi: Thử thách
zh: 挑战

# navAchievements
source: Achievements
bg: Постижения
cs: Úspěchy
es: Logros
fi: Saavutukset
fr: Succès
hi: उपलब्धियाँ
id: Pencapaian
it: Obiettivi
ja: 実績
ka: მიღწევები
kk: Жетістіктер
ko: 업적
ms: Pencapaian
ne: उपलब्धिहरू
nl: Prestaties
pa: ਉਪਲਬਧੀਆਂ
pl: Osiągnięcia
pt: Conquistas
ro: Realizări
sk: Úspechy
sv: Prestationer
sw: Mafanikio
th: ความสำเร็จ
tr: Başarımlar
uk: Досягнення
vi: Thành tựu
zh: 成就

# achievements_title
source: Achievements
bg: Постижения
cs: Úspěchy
es: Logros
fi: Saavutukset
fr: Succès
hi: उपलब्धियाँ
id: Pencapaian
it: Obiettivi
ja: 実績
ka: მიღწევები
kk: Жетістіктер
ko: 업적
ms: Pencapaian
ne: उपलब्धिहरू
nl: Prestaties
pa: ਉਪਲਬਧੀਆਂ
pl: Osiągnięcia
pt: Conquistas
ro: Realizări
sk: Úspechy
sv: Prestationer
sw: Mafanikio
th: ความสำเร็จ
tr: Başarımlar
uk: Досягнення
vi: Thành tựu
zh: 成就

# ach_section_title
source: Goals and Rewards
bg: Цели и награди
cs: Cíle a odměny
es: Metas y Recompensas
fi: Tavoitteet ja palkinnot
fr: Objectifs et récompenses
hi: लक्ष्य और पुरस्कार
id: Target dan Hadiah
it: Obiettivi e ricompense
ja: 目標と報酬
ka: მიზნები და ჯილდოები
kk: Мақсаттар мен сыйақылар
ko: 목표와 보상
ms: Matlamat dan Ganjaran
ne: लक्ष्य र पुरस्कार
nl: Doelen en Beloningen
pa: ਲਕਸ਼ ਅਤੇ ਇਨਾਮ
pl: Cele i nagrody
pt: Metas e Recompensas
ro: Obiective și recompense
sk: Ciele a odmeny
sv: Mål och belöningar
sw: Malengo na Zawadi
th: เป้าหมายและรางวัล
tr: Hedefler ve Ödüller
uk: Цілі та нагороди
vi: Mục tiêu và Phần thưởng
zh: 目标与奖励

# ach_title_wins_50
source: 50 Wins
bg: 50 победи
cs: 50 výher
es: 50 Victorias
fi: 50 voittoa
fr: 50 victoires
hi: 50 जीत
id: 50 Kemenangan
it: 50 vittorie
ja: 50勝
ka: 50 გამარჯვება
kk: 50 жеңіс
ko: 50회 승리
ms: 50 Kemenangan
ne: ५० जित
nl: 50 Overwinningen
pa: 50 ਜਿੱਤਾਂ
pl: 50 zwycięstw
pt: 50 Vitórias
ro: 50 de victorii
sk: 50 výhier
sv: 50 vinster
sw: Ushindi 50
th: ชนะ 50 ครั้ง
tr: 50 Galibiyet
uk: 50 перемог
vi: 50 Chiến thắng
zh: 50 场胜利

# ach_title_no_mistakes
source: Iron Will
bg: Железна воля
cs: Železná vůle
es: Voluntad de hierro
fi: Rautainen tahto
fr: Volonté d'acier
hi: लोहे की इच्छा
id: Tekad Baja
it: Volontà di ferro
ja: 鉄の意志
ka: რკინის ნება
kk: Темір жігер
ko: 강철 의지
ms: Tekad Besi
ne: फलामे इच्छा
nl: IJzeren wil
pa: ਲੋਹੀ ਇਰਾਦਾ
pl: Żelazna wola
pt: Vontade de ferro
ro: Voință de fier
sk: Železná vôľa
sv: Järnvilja
sw: Nia ya Chuma
th: ใจเหล็ก
tr: Çelik İrade
uk: Залізна воля
vi: Ý chí thép
zh: 钢铁意志

# ach_title_streak_3days
source: 3-Day Streak
bg: Серия от 3 дни
cs: Série 3 dnů
es: Racha de 3 Días
fi: 3 päivän putki
fr: Série de 3 jours
hi: 3 दिन की श्रृंखला
id: Rekor 3 Hari
it: Serie di 3 giorni
ja: 3日連続
ka: 3-დღიანი სერია
kk: 3 күн қатарынан
ko: 3일 연속
ms: Rentetan 3 Hari
ne: ३ दिनको श्रृंखला
nl: 3-daagse Reeks
pa: 3 ਦਿਨਾਂ ਦੀ ਲੜੀ
pl: 3-dniowa passa
pt: Sequência de 3 Dias
ro: Serie de 3 zile
sk: Séria 3 dní
sv: 3-dagars svit
sw: Mfululizo wa Siku 3
th: ต่อเนื่อง 3 วัน
tr: 3 Günlük Seri
uk: Серія 3 днів
vi: Chuỗi 3 Ngày
zh: 连续 3 天

# ach_title_fast_solver
source: Lightning Fast
bg: Светкавично бърз
cs: Bleskurychlý
es: Velocidad Relámpago
fi: Salamannopea
fr: Vitesse éclair
hi: बिजली सी तेज़
id: Secepat Kilat
it: Fulmineo
ja: 電光石火
ka: ელვისებური სისწრაფე
kk: Найзағайдай жылдам
ko: 번개 스피드
ms: Sepantas Kilat
ne: बिजुलीझैँ छिटो
nl: Bliksemsnel
pa: ਬਿਜਲੀ ਵਰਗੀ ਤੇਜ਼ੀ
pl: Błyskawicznie
pt: Velocidade Relâmpago
ro: Fulgerător
sk: Bleskurýchly
sv: Blixtsnabb
sw: Mwepesi kama Radi
th: เร็วสายฟ้า
tr: Şimşek Hızı
uk: Блискавично
vi: Nhanh như chớp
zh: 闪电通关

# ach_title_wins_100
source: 100 Wins
bg: 100 победи
cs: 100 výher
es: 100 Victorias
fi: 100 voittoa
fr: 100 victoires
hi: 100 जीत
id: 100 Kemenangan
it: 100 vittorie
ja: 100勝
ka: 100 გამარჯვება
kk: 100 жеңіс
ko: 100회 승리
ms: 100 Kemenangan
ne: १०० जित
nl: 100 Overwinningen
pa: 100 ਜਿੱਤਾਂ
pl: 100 zwycięstw
pt: 100 Vitórias
ro: 100 de victorii
sk: 100 výhier
sv: 100 vinster
sw: Ushindi 100
th: ชนะ 100 ครั้ง
tr: 100 Galibiyet
uk: 100 перемог
vi: 100 Chiến thắng
zh: 100 场胜利

# ach_desc_wins_50
source: Win 50 times in Classic mode
bg: Спечели 50 пъти в класически режим
cs: Vyhrajte 50krát v klasickém režimu
es: Gana 50 veces en el modo Clásico
fi: Voita 50 kertaa klassisessa tilassa
fr: Remportez 50 parties en mode Classique
hi: क्लासिक मोड में 50 बार जीतें
id: Menang 50 kali di mode Klasik
it: Vinci 50 volte nella modalità Classica
ja: クラシックモードで50回勝利する
ka: მოიგე 50-ჯერ კლასიკურ რეჟიმში
kk: Классикалық режимде 50 рет жеңіңіз
ko: 클래식 모드에서 50번 승리하세요
ms: Menang 50 kali dalam mod Klasik
ne: क्लासिक मोडमा ५० पटक जित्नुहोस्
nl: Win 50 keer in de klassieke modus
pa: ਕਲਾਸਿਕ ਮੋਡ ਵਿੱਚ 50 ਵਾਰ ਜਿੱਤੋ
pl: Wygraj 50 razy w trybie klasycznym
pt: Vença 50 vezes no modo Clássico
ro: Câștigă de 50 de ori în modul Clasic
sk: Vyhraj 50-krát v klasickom režime
sv: Vinn 50 gånger i klassiskt läge
sw: Shinda mara 50 katika hali ya Classic
th: ชนะ 50 ครั้งในโหมดคลาสสิก
tr: Klasik modda 50 kez kazan
uk: Переможіть 50 разів у класиці
vi: Thắng 50 lần ở chế độ Cổ điển
zh: 在经典模式下赢得 50 场比赛

# ach_desc_no_mistakes
source: Complete 3 games in a row without hints or mistakes
bg: Завършете 3 последователни игри без подсказки и без грешки
cs: Dokončete 3 hry po sobě bez nápověd a bez chyb
es: Completa 3 partidas seguidas sin pistas ni errores
fi: Voita 3 peliä peräkkäin ilman vihjeitä ja virheitä
fr: Terminez 3 parties d'affilée sans indice ni erreur
hi: लगातार 3 खेल बिना संकेत और बिना गलती के पूरा करें
id: Selesaikan 3 permainan berturut-turut tanpa petunjuk dan tanpa kesalahan
it: Completa 3 partite di fila senza suggerimenti né errori
ja: ヒントもミスもせずに3連勝しよう
ka: დაასრულეთ ზედიზედ 3 თამაში მინიშნებებისა და შეცდომების გარეშე
kk: Көмексіз әрі қателіксіз қатарынан 3 ойынды аяқтаңыз
ko: 힌트와 실수 없이 연속 3판을 완료하세요
ms: Selesaikan 3 permainan berturut-turut tanpa petunjuk dan tanpa kesilapan
ne: संकेत र त्रुटी बिना लगातार ३ खेल पूरा गर्नुहोस्
nl: Voltooi 3 spellen op rij zonder hints of fouten
pa: ਬਿਨਾ ਸੰਕੇਤਾਂ ਅਤੇ ਬਿਨਾ ਗਲਤੀ ਦੇ ਲਗਾਤਾਰ 3 ਖੇਡਾਂ ਪੂਰੀ ਕਰੋ
pl: Ukończ 3 gry z rzędu bez podpowiedzi i bez błędów
pt: Conclua 3 partidas seguidas sem dicas e sem erros
ro: Încheie 3 jocuri la rând fără indicii și fără greșeli
sk: Dokončite 3 hry po sebe bez rád a bez chýb
sv: Klara 3 matcher i rad utan ledtrådar eller misstag
sw: Kamilisha michezo 3 mfululizo bila vidokezo wala makosa
th: จบเกมให้ครบ 3 เกมติดโดยไม่มีคำใบ้และไม่พลาด
tr: İpucu ve hata yapmadan art arda 3 oyun tamamla
uk: Пройдіть 3 ігри поспіль без підказок і без помилок
vi: Hoàn thành 3 ván liên tiếp không gợi ý và không mắc lỗi
zh: 连续完成3局且不使用提示、不出现失误

# ach_desc_streak_3days
source: Play daily for 3 days in a row
bg: Играй всеки ден 3 поредни дни
cs: Hrajte denně 3 dny po sobě
es: Juega a diario durante 3 días seguidos
fi: Pelaa kolmena peräkkäisenä päivänä
fr: Jouez chaque jour pendant 3 jours d'affilée
hi: लगातार 3 दिनों तक रोज़ खेलें
id: Main setiap hari selama 3 hari berturut-turut
it: Gioca ogni giorno per 3 giorni di fila
ja: 3日連続で毎日プレイする
ka: ითამაშე ყოველდღე ზედიზედ 3 დღე
kk: Үш күн қатарынан күн сайын ойнаңыз
ko: 3일 연속으로 매일 플레이하세요
ms: Bermain setiap hari selama 3 hari berturut-turut
ne: ३ दिन लगातार दैनिक खेल्नुहोस्
nl: Speel 3 dagen op rij dagelijks
pa: ਲਗਾਤਾਰ 3 ਦਿਨ ਹਰ ਰੋਜ਼ ਖੇਡੋ
pl: Graj codziennie przez 3 dni z rzędu
pt: Jogue diariamente por 3 dias seguidos
ro: Joacă zilnic timp de 3 zile la rând
sk: Hraj každý deň 3 dni po sebe
sv: Spela dagligen i 3 dagar i rad
sw: Cheza kila siku kwa siku 3 mfululizo
th: เล่นทุกวันต่อเนื่อง 3 วัน
tr: Aralıksız 3 gün boyunca her gün oyna
uk: Грайте щодня 3 дні поспіль
vi: Chơi mỗi ngày liên tiếp trong 3 ngày
zh: 连续 3 天每天游玩

# ach_desc_fast_solver
source: Solve a sudoku in under 3 minutes
bg: Реши судоку за под 3 минути
cs: Vyřešte sudoku za méně než 3 minuty
es: Resuelve un sudoku en menos de 3 minutos
fi: Ratkaise sudoku alle 3 minuutissa
fr: Résolvez un sudoku en moins de 3 minutes
hi: 3 मिनट से कम समय में एक सुडोकू हल करें
id: Selesaikan satu sudoku dalam waktu kurang dari 3 menit
it: Risolvi un sudoku in meno di 3 minuti
ja: 3分以内に数独を解く
ka: ამოხსენი სუდოკუ 3 წუთზე ნაკლებ დროში
kk: 3 минуттан кем уақытта судоку шешіңіз
ko: 3분 이내에 스도쿠 한 판을 푸세요
ms: Selesaikan satu sudoku dalam masa kurang 3 minit
ne: ३ मिनेट भित्र एक सुडोकु हल गर्नुहोस्
nl: Los een sudoku op in minder dan 3 minuten
pa: 3 ਮਿੰਟ ਤੋਂ ਘੱਟ ਸਮੇਂ ਵਿੱਚ ਇੱਕ ਸੁਡੋਕੂ ਹੱਲ ਕਰੋ
pl: Rozwiąż sudoku w mniej niż 3 minuty
pt: Resolva um sudoku em menos de 3 minutos
ro: Rezolvă un sudoku în mai puțin de 3 minute
sk: Vyrieš sudoku za menej než 3 minúty
sv: Lös ett sudoku på under 3 minuter
sw: Tatua sudoku ndani ya dakika 3
th: แก้ซูโดกุให้เสร็จภายใน 3 นาที
tr: Bir sudokuyu 3 dakikadan kısa sürede çöz
uk: Розв’яжіть судоку менш ніж за 3 хвилини
vi: Giải xong một ván sudoku dưới 3 phút
zh: 在 3 分钟内完成一局数独

# ach_desc_wins_100
source: Win 100 times in Classic mode
bg: Спечели 100 пъти в класически режим
cs: Vyhrajte 100krát v klasickém režimu
es: Gana 100 veces en el modo Clásico
fi: Voita 100 kertaa klassisessa tilassa
fr: Remportez 100 parties en mode Classique
hi: क्लासिक मोड में 100 बार जीतें
id: Menang 100 kali di mode Klasik
it: Vinci 100 volte nella modalità Classica
ja: クラシックモードで100回勝利する
ka: მოიგე 100-ჯერ კლასიკურ რეჟიმში
kk: Классикалық режимде 100 рет жеңіңіз
ko: 클래식 모드에서 100번 승리하세요
ms: Menang 100 kali dalam mod Klasik
ne: क्लासिक मोडमा १०० पटक जित्नुहोस्
nl: Win 100 keer in de klassieke modus
pa: ਕਲਾਸਿਕ ਮੋਡ ਵਿੱਚ 100 ਵਾਰ ਜਿੱਤੋ
pl: Wygraj 100 razy w trybie klasycznym
pt: Vença 100 vezes no modo Clássico
ro: Câștigă de 100 de ori în modul Clasic
sk: Vyhraj 100-krát v klasickom režime
sv: Vinn 100 gånger i klassiskt läge
sw: Shinda mara 100 katika hali ya Classic
th: ชนะ 100 ครั้งในโหมดคลาสสิก
tr: Klasik modda 100 kez kazan
uk: Переможіть 100 разів у класиці
vi: Thắng 100 lần ở chế độ Cổ điển
zh: 在经典模式下赢得 100 场比赛

# ach_status_finished
source: Finished
bg: Завършено
cs: Dokončeno
es: Completado
fi: Valmis
fr: Terminé
hi: पूरा हुआ
id: Selesai
it: Completato
ja: 達成済み
ka: დასრულებულია
kk: Аяқталды
ko: 완료
ms: Selesai
ne: सम्पन्न
nl: Voltooid
pa: ਮੁਕੰਮਲ
pl: Ukończono
pt: Concluído
ro: Finalizat
sk: Dokončené
sv: Slutförd
sw: Imekamilika
th: เสร็จสิ้น
tr: Tamamlandı
uk: Завершено
vi: Đã hoàn thành
zh: 已完成

# ach_status_in_progress
source: {current} games completed
bg: Завършени игри: {current}
cs: Dokončené hry: {current}
es: {current} partidas completadas
fi: {current} peliä suoritettu
fr: {current} parties terminées
hi: {current} खेल पूरे हुए
id: {current} permainan selesai
it: {current} partite completate
ja: {current}ゲームクリア
ka: დასრულებული თამაშები: {current}
kk: {current} ойын аяқталды
ko: 완료한 게임: {current}
ms: {current} permainan selesai
ne: {current} खेल समाप्त
nl: {current} spellen voltooid
pa: {current} ਖੇਡਾਂ ਮੁਕੰਮਲ ਹੋਈਆਂ
pl: Ukończone gry: {current}
pt: {current} jogos concluídos
ro: {current} jocuri finalizate
sk: Dokončené hry: {current}
sv: {current} spel slutförda
sw: Michezo {current} imekamilika
th: จบแล้ว {current} เกม
tr: {current} oyun tamamlandı
uk: {current} ігор завершено
vi: Đã hoàn thành {current} ván
zh: {current} 局已完成

# ach_obtained_on
source: Obtained: {date}
bg: Получено на: {date}
cs: Získáno: {date}
es: Conseguido: {date}
fi: Saavutettu: {date}
fr: Obtenu le : {date}
hi: प्राप्ति तिथि: {date}
id: Diperoleh: {date}
it: Ottenuto il: {date}
ja: 獲得日：{date}
ka: მიღებულია: {date}
kk: Алынған күні: {date}
ko: 획득일: {date}
ms: Diperoleh pada: {date}
ne: प्राप्त मिति: {date}
nl: Behaald: {date}
pa: ਪ੍ਰਾਪਤ: {date}
pl: Zdobyto: {date}
pt: Obtido em: {date}
ro: Obținut la: {date}
sk: Získané: {date}
sv: Erhållen: {date}
sw: Ilipatikana: {date}
th: ได้รับเมื่อ: {date}
tr: Kazanıldı: {date}
uk: Отримано: {date}
vi: Đạt được: {date}
zh: 获得时间：{date}

# ach_locked
source: Locked
bg: Заключено
cs: Zamčeno
es: Bloqueado
fi: Lukittu
fr: Verrouillé
hi: लॉक
id: Terkunci
it: Bloccato
ja: ロック中
ka: დაბლოკილია
kk: Құлыпталған
ko: 잠김
ms: Terkunci
ne: लक गरिएको
nl: Vergrendeld
pa: ਲਾਕ ਕੀਤਾ
pl: Zablokowane
pt: Bloqueado
ro: Blocat
sk: Zamknuté
sv: Låst
sw: Imefungwa
th: ล็อก
tr: Kilitli
uk: Заблоковано
vi: Đã khóa
zh: 未解锁

source: Daily streak
bg: Ежедневна поредица
cs: Denní pruh
es: Racha diaria
fi: Päivittäinen viiva
fr: Série quotidienne
hi: दैनिक श्रृंखला
id: Pukulan harian
it: Serie giornaliera
ja: 連続日数
ka: დღიური სერია
kk: Күнделікті жолақ
ko: 일일 연속
ms: Coretan harian
ne: दैनिक स्ट्राइक
nl: Dagelijkse streak
pa: ਰੋਜ਼ਾਨਾ ਸਟ੍ਰੀਕ
pl: Codzienna passa
pt: Sequência diária
ro: Zilnic
sk: Denná séria
sv: Daglig strimma
sw: Kila siku streak
th: สตรีครายวัน
tr: Günlük seri
uk: Ланцюг днів
vi: Chuỗi hàng ngày
zh: 连续天数

# selectDifficultyTitle
source: Choose difficulty
bg: Изберете трудност
cs: Vyberte potíže
es: Elige la dificultad
fi: Valitse vaikeus
fr: Choisissez la difficulté
hi: कठिनाई चुनें
id: Pilih tingkat kesulitan
it: Scegli la difficoltà
ja: 難易度を選択
ka: აირჩიეთ სირთულე
kk: Қиындықты таңдаңыз
ko: 난이도 선택
ms: Pilih kesukaran
ne: कठिनाई छान्नुहोस्
nl: Kies moeilijkheidsgraad
pa: ਮੁਸ਼ਕਲ ਚੁਣੋ
pl: Wybierz poziom trudności
pt: Escolha a dificuldade
ro: Alege dificultăți
sk: Vyberte si obtiažnosť
sv: Välj svårighet
sw: Chagua ugumu
th: เลือกความยากลำบาก
tr: Zorluk seç
uk: Виберіть складність
vi: Chọn độ khó
zh: 选择难度

# selectDifficultyDailyChallenge
source: Daily challenge
bg: Ежедневно предизвикателство
cs: Denní výzva
es: Desafío diario
fi: Päivittäinen haaste
fr: Défi quotidien
hi: दैनिक चुनौती
id: Tantangan harian
it: Sfida quotidiana
ja: デイリーチャレンジ
ka: ყოველდღიური გამოწვევა
kk: Күнделікті қиындық
ko: 일일 도전
ms: Cabaran Harian
ne: दैनिक चुनौती
nl: Dagelijkse uitdaging
pa: ਰੋਜ਼ਾਨਾ ਚੁਣੌਤੀ
pl: Codzienne wyzwanie
pt: Desafio diário
ro: Provocare zilnică
sk: Denná výzva
sv: Daglig utmaning
sw: Changamoto ya kila siku
th: ความท้าทายรายวัน
tr: Günlük meydan okuma
uk: Щоденний виклик
vi: Thử thách hàng ngày
zh: 每日挑战

# playAction
source: Play
bg: Играйте
cs: Hrát
es: Jugar
fi: Pelata
fr: Jouer
hi: खेलें
id: Bermain
it: Gioca
ja: プレイ
ka: თამაში
kk: Ойнау
ko: 플레이
ms: Bermain
ne: खेल्नुहोस्
nl: Toneelstuk
pa: ਖੇਡੋ
pl: Graj
pt: Jogar
ro: Juca
sk: Hrať
sv: Spela
sw: Cheza
th: เล่น
tr: Oyna
uk: Грати
vi: Chơi
zh: 游玩

# championshipTitle
source: Championship
bg: първенство
cs: Mistrovství
es: Campeonato
fi: Mestaruus
fr: Championnat
hi: चैम्पियनशिप
id: Kejuaraan
it: Campionato
ja: チャンピオンシップ
ka: ჩემპიონატი
kk: Чемпионат
ko: 챔피언십
ms: Kejohanan
ne: च्याम्पियनसिप
nl: Kampioenschap
pa: ਚੈਂਪੀਅਨਸ਼ਿਪ
pl: Mistrzostwo
pt: Campeonato
ro: Campionat
sk: majstrovstvá
sv: Mästerskap
sw: Mashindano
th: แชมป์
tr: Şampiyonluk
uk: Чемпіонат
vi: Giải vô địch
zh: 锦标赛

# championshipScore
source: Score {score}
bg: Резултат {score}
cs: Skóre {score}
es: Puntuación {score}
fi: Pisteet {score}
fr: Note {score}
hi: स्कोर {score}
id: Skor {score}
it: Punteggio {score}
ja: スコア {score}
ka: ქულები {score}
kk: Ұпай {score}
ko: 점수 {score}
ms: Skor {score}
ne: स्कोर {score}
pa: ਸਕੋਰ {score}
pl: Wynik {score}
pt: Pontuação {score}
ro: Scor {score}
sk: Skóre {score}
sv: Poäng {score}
sw: Alama {score}
th: คะแนน {score}
tr: Skor {score}
uk: Рахунок {score}
vi: Điểm {score}
zh: 得分 {score}

# toNextPlace
source: To next place: {points} pts
bg: До следващото място: {points} точки
cs: Na další místo: {points} PTS
es: Hasta el siguiente puesto: {points} pts
fi: Seuraavaan paikkaan: {points} pts
fr: Jusqu'à la prochaine place : {points} pts
hi: अगले स्थान तक: {points} अंक
id: Ke tempat berikutnya: {points} poin
it: Fino al prossimo posto: {points} punti
ja: 次の順位まで: {points} pts
ka: შემდეგ ადგილზე გადასასვლელად: {points} ქულა
kk: Келесі жерге: {points} pts
ko: 다음 순위까지: {points} pts
ms: Ke tempat seterusnya: {points} pts
ne: अर्को ठाउँमा: {points} अंक
nl: Naar volgende plaats: {points} punten
pa: ਅਗਲੇ ਸਥਾਨ ਲਈ: {points} ਅੰਕ
pl: Do następnego miejsca: {points} pkt.
pt: Para o próximo lugar: {points} pts
ro: La locul următor: {points} PTS
sk: Na ďalšie miesto: {points} bodov
sv: Till nästa plats: {points} pts
sw: Kwa mahali palipo: {points} pts
th: ไปยังสถานที่ถัดไป: {points} แต้ม
tr: Sonraki sıraya: {points} puan
uk: До наступного місця: {points} оч.
vi: Đến địa điểm tiếp theo: {points} điểm
zh: 距下一名还差 {points} 分

# youAreTop
source: You are #1
bg: Вие сте №1
cs: Jsi #1
es: Eres el nº 1
fi: Olet #1
fr: Vous êtes n°1
hi: आप नं. 1 हैं
id: Anda #1
it: Sei il nº 1
ja: あなたは第1位です
ka: თქვენ ხართ #1
kk: Сіз # 1
ko: 당신은 1위입니다
ms: Anda #1
ne: तपाईं #1 हुनुहुन्छ
nl: Jij bent #1
pa: ਤੁਸੀਂ #1 ਹੋ
pl: Jesteś numerem 1
pt: Você é o número 1
ro: Ești #1
sk: Si #1
sv: Du är nr 1
sw: Wewe ni #1
th: คุณคือ #1
tr: 1. sıradasınız
uk: Ви №1
vi: Bạn là số 1
zh: 您是第 1 名

# championshipRoundDescriptionPlaceholder
source: Play this round to boost your championship run.
bg: Играйте този рунд, за да увеличите своя шампионат.
cs: Zahrajte si toto kolo, abyste zvýšili svůj mistrovský běh.
es: Juega esta ronda para impulsar tu carrera en el campeonato.
fi: Pelaa tätä kierrosta parantaaksesi mestaruuskilpailua.
fr: Jouez cette manche pour booster votre parcours au championnat.
hi: इस राउंड को खेलें और अपने चैम्पियनशिप सफर को आगे बढ़ाएँ।
id: Mainkan putaran ini untuk meningkatkan laju kejuaraan Anda.
it: Gioca questo round per dare slancio alla tua corsa nel campionato.
ja: このラウンドをプレイしてチャンピオンシップの戦いを加速させましょう。
ka: ითამაშეთ ეს რაუნდი, რომ გააძლიეროთ თქვენი ჩემპიონატის სერია.
kk: Чемпионат жүгіруді арттыру үшін осы турды ойнаңыз.
ko: 이 라운드를 플레이해 챔피언십 순위를 끌어올리세요.
ms: Mainkan pusingan ini untuk meningkatkan kejohanan anda.
ne: आफ्नो च्याम्पियनशिप रन बढाउन यो राउन्ड खेल्नुहोस्।
nl: Speel deze ronde om je kampioenschapsrun een boost te geven.
pa: ਆਪਣੀ ਚੈਂਪੀਅਨਸ਼ਿਪ ਦੀ ਦੌੜ ਨੂੰ ਵਧਾਉਣ ਲਈ ਇਹ ਦੌਰ ਖੇਡੋ।
pl: Zagraj w tę rundę, aby zwiększyć swoją szansę na mistrzostwo.
pt: Jogue esta rodada para aumentar seu desempenho no campeonato.
ro: Joacă această rundă pentru a -ți stimula alergarea campionatului.
sk: Zahrajte si toto kolo, aby ste zvýšili svoj majstrovský beh.
sv: Spela den här omgången för att öka ditt mästerskap.
sw: Cheza raundi hii ili kuongeza ubingwa wako.
th: เล่นรอบนี้เพื่อเพิ่มแชมป์ของคุณ
tr: Şampiyonluk koşunuzu artırmak için bu turu oynayın.
uk: Зіграйте в цьому раунді, щоб просунутися в чемпіонаті.
vi: Chơi vòng này để tăng cường khả năng vô địch của bạn.
zh: 进行这一轮，推动你的锦标赛征程。

# championshipRoundCompletedLabel
source: Completed
bg: Завършено
cs: Dokončeno
es: Terminado
fi: Valmis
fr: Terminé
hi: पूरा हुआ
id: Selesai
it: Completato
ja: 完了しました
ka: დასრულებულია
kk: Орындалды
ko: 완료
ms: Selesai
ne: पूरा भयो
nl: Voltooid
pa: ਪੂਰਾ ਹੋਇਆ
pl: Ukończone
pt: Concluído
ro: Completat
sk: Dokončené
sv: Avslutad
sw: Imekamilika
th: สมบูรณ์
tr: Tamamlandı
uk: Завершено
vi: Hoàn thành
zh: 已完成

# totalScore
source: Total score: {score}
bg: Общ резултат: {score}
cs: Celkové skóre: {score}
es: Puntuación total: {score}
fi: Kokonaispistemäärä: {score}
fr: Score total : {score}
hi: कुल स्कोर: {score}
id: Skor total: {score}
it: Punteggio totale: {score}
ja: 合計スコア: {score}
ka: საერთო ქულები: {score}
kk: Жалпы балл: {score}
ko: 총 점수: {score}
ms: Skor Jumlah: {score}
ne: कुल स्कोर: {score}
nl: Totaalscore: {score}
pa: ਕੁੱਲ ਸਕੋਰ: {score}
pl: Łączny wynik: {score}
pt: Pontuação total: {score}
ro: Scor total: {score}
sk: Celkové skóre: {score}
sv: Total poäng: {score}
sw: Jumla ya alama: {score}
th: คะแนนรวม: {score}
tr: Toplam puan: {score}
uk: Загальний рахунок: {score}
vi: Tổng số điểm: {score}
zh: 总得分：{score}

# meLabel
source: Me
bg: Аз
cs: Mě
es: Yo
fi: Minulle
fr: Moi
hi: मैं
id: Aku
it: Io
ja: 自分
ka: მე
kk: Мені
ko: 나
ms: Saya
ne: म
nl: Mij
pa: ਮੈਂ
pl: Ja
pt: Eu
ro: Eu
sk: Ja
sv: Mig
sw: Mimi
th: ฉัน
tr: Ben
uk: Я
vi: Tôi
zh: 我

# leaderboardRow
source: Place {rank}. {name}. {points} points
bg: Място {rank}. {name}. {points} точки
cs: Místo {rank}. {name}. {points} body
es: Puesto {rank}. {name}. {points} puntos
fi: Aseta {rank}. {name}. {points} pisteitä
fr: Placez {rank}. {name}. {points} points
hi: स्थान {rank}. {name}. {points} अंक
id: Tempat {rank}. {name}. {points} poin
it: Posizione {rank}. {name}. {points} punti
ja: 順位 {rank}。{name}。{points} ポイント
ka: ადგილი {rank}. {name}. {points} ქულა
kk: Орын {rank} қойыңыз. {name}. {points} нүктелер
ko: 순위 {rank}. {name}. {points} 포인트
ms: Letakkan {rank}. {name}. {points} mata
ne: स्थान {rank}। {name}। {points} अंक
nl: Plaats {rank}. {name}. {points} punten
pa: ਸਥਾਨ {rank}। {name}। {points} ਪੁਆਇੰਟ
pl: Miejsce {rank}. {name}. {points} punktów
pt: Lugar {rank}. {name}. {points} pontos
ro: Plasați {rank}. {name}. {points} puncte
sk: Miesto {rank}. {name}. {points} bodov
sv: Plats {rank}. {name}. {points} poäng
sw: Weka {rank}. {name}. {points} alama
th: สถานที่ {rank} {name}. {points} คะแนน
tr: Sıra {rank}. {name}. {points} puan
uk: Місце {rank}. {name}. {points} очок
vi: Địa điểm {rank}. {name}. {points} điểm
zh: 第 {rank} 名。{name}。{points} 分

# yourPosition
source: My place {rank}. {points} points
bg: Моето място {rank}. {points} точки
cs: Moje místo {rank}. {points} body
es: Mi puesto {rank}. {points} puntos
fi: Minun paikkani {rank}. {points} pisteitä
fr: Ma place {rank}. {points} points
hi: मेरा स्थान {rank}. {points} अंक
id: Tempat saya {rank}. {points} poin
it: La mia posizione {rank}. {points} punti
ja: 自分の順位 {rank}。{points} ポイント
ka: ჩემი ადგილი {rank}. {points} ქულა
kk: Менің орным {rank}. {points} нүктелер
ko: 내 순위 {rank}. {points} 포인트
ms: Tempat saya {rank}. {points} mata
ne: मेरो ठाउँ {rank}। {points} अंक
nl: Mijn plaats {rank}. {points} punten
pa: ਮੇਰੀ ਜਗ੍ਹਾ {rank}। {points} ਪੁਆਇੰਟ
pl: Moje miejsce {rank}. {points} punktów
pt: Minha casa {rank}. {points} pontos
ro: Locul meu {rank}. {points} puncte
sk: Moje miesto {rank}. {points} bodov
sv: Min plats {rank}. {points} poäng
sw: Mahali pangu {rank}. {points} alama
th: สถานที่ของฉัน {rank} {points} คะแนน
tr: Benim yerim {rank}. {points} puan
uk: Моє місце {rank}. {points} очок
vi: Chỗ của tôi {rank}. {points} điểm
zh: 我的名次 {rank}。{points} 分

# pointsShort
source: pts
bg: точки
es: puntos
fr: points
hi: अंक
id: poin
it: PT
ka: ქულ.
kk: п.
ko: 포인트
ne: अंक
nl: punten
pa: ਅੰਕ
pl: pkt
pt: pontos
ro: pct
sk: bodov
sv: punkter
th: คะแนน
tr: puan
uk: оч.
vi: điểm
zh: 分

# championshipAutoScroll
source: Auto-scroll to my position
bg: Автоматично превъртане до моята позиция
cs: Automaticky se zkrátit na mou pozici
es: Desplazamiento automático a mi posición
fi: Automaattisesti
fr: Défilement auto vers ma position
hi: मेरी स्थिति तक स्वतः स्क्रॉल करें
id: Gulir otomatis ke posisi saya
it: Scrollare automatico alla mia posizione
ja: 私の立場に自動スクロールします
ka: ავტომატურად გადახვევა ჩემს პოზიციაზე
kk: Менің позицияммен автоматты түрде айналдырыңыз
ko: 내 위치에 자동 스크롤
ms: Skrol automatik ke kedudukan saya
ne: मेरो स्थितिमा स्वत: स्क्रोल गर्नुहोस्
nl: Scroll automatisch naar mijn positie
pa: ਮੇਰੀ ਸਥਿਤੀ ਤੱਕ ਆਟੋ-ਸਕ੍ਰੌਲ ਕਰੋ
pl: Automatycznie przewiń do mojej pozycji
pt: Rolagem automática para minha posição
ro: Auto-scroll la poziția mea
sk: Automatické posúvanie na moju pozíciu
sv: Auto-rulla till min position
sw: Otomatiki kwa msimamo wangu
th: เลื่อนอัตโนมัติไปยังตำแหน่งของฉัน
tr: Konumuma otomatik kaydır
uk: Автоскрол до мого місця
vi: Tự động cuộn đến vị trí của tôi
zh: 自动滚动到我的位置
