Repository: uzorgame/Sudoku
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, es, fi, fr, hi, id, it, ja, ka, kk, ko, ms, ne, nl, pa, pl, pt, ro, sk, sv, sw, th, tr, uk, vi, zh

# bestLabel
source: Best
bg: Най-доброто
cs: Nejlepší
es: Mejor
fi: Parhaat
fr: Meilleur
hi: श्रेष्ठ
id: Terbaik
it: Migliore
ja: 最高
ka: საუკეთესო
kk: Ең жақсы
ko: 최상의
ms: Terbaik
ne: उत्तम
nl: Beste
pa: ਵਧੀਆ
pl: To, co najlepsze
pt: Melhor
ro: Cel mai bun
sk: Najlepšie
sv: Bäst
sw: Bora
th: ดีที่สุด
tr: En iyi
uk: Найкращий результат
vi: Tốt nhất
zh: 最佳成绩

source: Play
bg: Играйте
cs: Hrát
es: Jugar
fi: Pelata
fr: Jouer
hi: खेलें
id: Bermain
it: Giocare
ja: 遊ぶ
ka: თამაში
kk: Ойнау
ko: 놀다
ms: Bermain
ne: खेल्नुहोस्
nl: Toneelstuk
pa: ਖੇਡੋ
pl: Gra
pt: Jogar
ro: Juca
sk: Hrať
sv: Spela
sw: Cheza
th: เล่น
tr: Oyna
uk: Грати
vi: Chơi
zh: 游玩

# battleTitle
source: Battle
bg: битка
cs: Bitva
es: Batalla
fi: Taistelu
fr: Duel
hi: बैटल
id: Pertempuran
it: Battaglia
ja: 戦い
ka: ბრძოლა
kk: Шайқас
ko: 전투
ms: Pertempuran
ne: युद्ध
nl: Strijd
pa: ਲੜਾਈ
pl: Bitwa
pt: Batalha
ro: Luptă
sk: Bitka
sv: Slåss
sw: Vita
th: การต่อสู้
tr: Savaş
uk: Битва
vi: Trận đánh
zh: 对战

# battleWinRate
source: Wins {count}%
bg: Печели {count}%
cs: Vyhrává {count}%
es: Victorias {count}%
fi: Voittaa {count}%
fr: Victoires {count}%
hi: जीतें {count}%
id: Menang {count}%
it: Vittorie {count}%
ja: 勝利 {count}%
ka: მოგებები {count}%
kk: Жеңеді {count}%
ko: 승리 {count}%
ms: Menang {count}%
ne: जित्यो {count}%
nl: Wint {count}%
pa: ਜਿੱਤਾਂ {count}%
pl: Wygrane {count}%
pt: Vitórias {count}%
ro: Câștigă {count}%
sk: Vyhráva {count}%
sv: Vinster {count}%
sw: Inashinda {count}%
th: ชนะ {count}%
tr: Kazanır {count}%
uk: Перемог {count}%
vi: Thắng {count}%
zh: 胜场 {count}%

# battleYouLabel
source: You
bg: Вие
cs: Vy
es: Tú
fi: Sinä
fr: Toi
hi: आप
id: Anda
it: Tu
ja: あなた
ka: შენ
kk: Сен
ko: 당신
ms: Anda
ne: तपाईं
nl: Jij
pa: ਤੁਹਾਨੂੰ
pl: Ty
pt: Você
ro: Tu
sk: vy
sv: Du
sw: Wewe
th: คุณ
tr: Sen
uk: Я
vi: Bạn
zh: 你

# battleVictoryTitle
source: You won!
bg: Вие спечелихте!
cs: Vyhrál jsi!
es: ¡Ganaste!
fi: Voitit!
fr: Tu as gagné !
hi: आप जीत गए!
id: Anda menang!
it: Hai vinto!
ja: あなたの勝ち！
ka: შენ გაიმარჯვე!
kk: Сіз жеңдіңіз!
ko: 당신의 승리!
ms: Anda menang!
ne: तपाईंले जित्नुभयो!
nl: Jij hebt gewonnen!
pa: ਤੁਸੀਂ ਜਿੱਤ ਗਏ!
pl: Wygrałeś!
pt: Você venceu!
ro: Ai câștigat!
sk: Vyhrali ste!
sv: Du vann!
sw: Umeshinda!
th: คุณชนะ!
tr: Sen kazandın!
uk: Ти переміг!
vi: Bạn đã thắng!
zh: 你赢了！

# battleDefeatTitle
source: Opponent finished first
bg: Противникът завърши първи
cs: Soupeř skončil jako první
es: El oponente ganó
fi: Vastustaja päättyi ensin
fr: L'adversaire a gagné
hi: प्रतिद्वंदी जीत गया
id: Lawan selesai lebih dulu
it: L'avversario ha vinto
ja: 相手が先にクリア
ka: მეტოქემ გაიმარჯვა
kk: Қарсылас алдымен аяқталды
ko: 상대가 승리했어요
ms: Lawan selesai terlebih dahulu
ne: विपक्षी पहिलो स्थानमा रह्यो
nl: Tegenstander eindigde als eerste
pa: ਵਿਰੋਧੀ ਪਹਿਲੇ ਸਥਾਨ 'ਤੇ ਰਿਹਾ
pl: Przeciwnik skończył jako pierwszy
pt: O oponente terminou primeiro
ro: Oponentul a terminat primul
sk: Súper skončil prvý
sv: Motståndaren slutade först
sw: Mpinzani alimaliza kwanza
th: ฝ่ายตรงข้ามจบก่อน
tr: Rakip önce bitirdi
uk: Суперник переміг
vi: Đối thủ về đích đầu tiên
zh: 对手获胜

# battleDefeatMessage
source: {name} solved the puzzle before you.
bg: {name} реши пъзела преди вас.
cs: {name} vyřešil hádanku před vámi.
es: {name} completó el sudoku antes que tú.
fi: {name} ratkaisi palapelin ennen sinua.
fr: {name} a résolu la grille avant toi.
hi: {name} ने आपसे पहले पहेली हल कर ली।
id: {name} memecahkan teka-teki sebelum Anda.
it: {name} ha risolto il sudoku prima di te.
ja: {name} があなたより先に数独を解きました。
ka: {name}-მა შენზე ადრე ამოხსნა თავსატეხი.
kk: {name} сізден бұрын жұмбақты шешті.
ko: {name}가 당신보다 먼저 스도쿠를 풀었습니다.
ms: {name} menyelesaikan teka -teki sebelum anda.
ne: {name} ले तपाइँको अगाडि पजल हल गर्नुभयो।
nl: {name} heeft de puzzel vóór jou opgelost.
pa: {name} ਨੇ ਤੁਹਾਡੇ ਸਾਹਮਣੇ ਬੁਝਾਰਤ ਹੱਲ ਕੀਤੀ।
pl: {name} rozwiązał zagadkę przed tobą.
pt: {name} resolveu o quebra-cabeça antes de você.
ro: {name} a rezolvat puzzle -ul înaintea voastră.
sk: {name} vyriešil hádanku pred vami.
sv: {name} löste pusslet före dig.
sw: {name} kutatua puzzle mbele yako.
th: {name} ไขปริศนาก่อนคุณ
tr: {name} bulmacayı senden önce çözdü.
uk: {name} розв'язав головоломку раніше за тебе.
vi: {name} đã giải được câu đố trước bạn.
zh: {name} 比你更快完成了数独。

# battleSimpleDefeatTitle
source: You lost
bg: Ти загуби
cs: Ztratil jsi
es: Has perdido
fi: Kadotit
fr: Vous avez perdu
hi: आप हार गए
id: Anda kalah
it: Hai perso
ja: あなたは負けました
ka: თქვენ დამარცხდით
kk: Сіз жоғалттыңыз
ko: 패배했습니다
ms: Anda hilang
ne: तिमीले हारे
nl: Jij hebt verloren
pa: ਤੁਸੀਂ ਹਾਰ ਗਏ ਹੋ
pl: Przegrałeś
pt: Você perdido
ro: Ai pierdut
sk: Prehrali ste
sv: Du tappade
sw: Umepotea
th: คุณแพ้
tr: Sen kayıp
uk: Ви програли
vi: Bạn đã thua
zh: 你输了

# battleExitToMainMenu
source: Main menu
bg: Главно меню
cs: Hlavní nabídka
es: Menú principal
fi: Päävalikko
fr: Menu principal
hi: मुख्य मेनू पर जाएं
id: Menu utama
it: Menu principale
ja: メインメニューに戻る
ka: მთავარ მენიუში დაბრუნება
kk: Негізгі мәзір
ko: 메인 메뉴로 나가기
ms: Menu utama
ne: मुख्य मेनु
nl: Hoofdmenu
pa: ਮੁੱਖ ਮੀਨੂ
pl: Główne menu
pt: Menu principal
ro: Meniul principal
sk: Hlavné menu
sv: Huvudmeny
sw: Menyu kuu
th: เมนูหลัก
tr: Ana menü
uk: Головне меню
vi: Thực đơn chính
zh: 返回主菜单

# playerFlagSettingTitle
source: Player flag
bg: Флаг на играча
cs: Vlajka hráče
es: Bandera del jugador
fi: Pelaajan lippu
fr: Drapeau du joueur
hi: खिलाड़ी का झंडा
id: Bendera pemain
it: Bandiera del giocatore
ja: プレイヤーの旗
ka: მოთამაშის დროშა
kk: Ойнатқыштың жалаушасы
ko: 플레이어 깃발
ms: Bendera pemain
ne: खेलाडी झण्डा
nl: Speler vlag
pa: ਖਿਡਾਰੀ ਝੰਡਾ
pl: Flaga gracza
pt: Bandeira do jogador
ro: Steagul jucătorului
sk: Vlajka hráča
sv: Spelflagga
sw: Bendera ya mchezaji
th: ธงผู้เล่น
tr: Oyuncu bayrağı
uk: Прапор гравця
vi: Cờ người chơi
zh: 玩家旗帜

# selectPlayerFlag
source: Choose your flag
bg: Изберете вашето знаме
cs: Vyberte si vlajku
es: Elige tu bandera
fi: Valitse lippu
fr: Choisis ton drapeau
hi: अपना झंडा चुनें
id: Pilih bendera Anda
it: Scegli la tua bandiera
ja: 自分の旗を選択
ka: აირჩიე შენი დროშა
kk: Туды таңдаңыз
ko: 깃발을 선택하세요
ms: Pilih bendera anda
ne: आफ्नो झण्डा छान्नुहोस्
nl: Kies uw vlag
pa: ਆਪਣਾ ਝੰਡਾ ਚੁਣੋ
pl: Wybierz swoją flagę
pt: Escolha sua bandeira
ro: Alege -ți steagul
sk: Vyberte si vlajku
sv: Välj din flagga
sw: Chagua bendera yako
th: เลือกธงของคุณ
tr: Bayrağınızı seçin
uk: Обери свій прапор
vi: Chọn cờ của bạn
zh: 选择你的旗帜

# confirmFlagSelectionTitle
source: Confirm your flag
bg: Потвърдете флага си
cs: Potvrďte svoji vlajku
es: Confirma tu bandera
fi: Vahvista lippu
fr: Confirme ton drapeau
hi: अपने झंडे की पुष्टि करें
id: Konfirmasikan bendera Anda
it: Conferma la tua bandiera
ja: フラグを確認
ka: დაადასტურე შენი დროშა
kk: Туды растаңыз
ko: 깃발 확인
ms: Sahkan bendera anda
ne: आफ्नो झण्डा पुष्टि गर्नुहोस्
nl: Bevestig uw vlag
pa: ਆਪਣੇ ਝੰਡੇ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
pl: Potwierdź swoją flagę
pt: Confirme sua bandeira
ro: Confirmați -vă steagul
sk: Potvrďte svoju vlajku
sv: Bekräfta din flagga
sw: Thibitisha bendera yako
th: ยืนยันธงของคุณ
tr: Bayrağınızı onaylayın
uk: Підтвердь свій прапор
vi: Xác nhận lá cờ của bạn
zh: 确认你的旗帜

# confirmFlagSelectionMessage
source: Are you sure you want to choose this flag? You can change your flag later in the game settings.
bg: Сигурни ли сте, че искате да изберете този флаг? Можете да промените флага си по-късно в настройките на играта.
cs: Jste si jisti, že si chcete vybrat tento příznak? V příznaku můžete změnit později v nastavení hry.
es: ¿Estás seguro de que quieres elegir esta bandera? Podrás cambiar tu bandera más adelante en los ajustes del juego.
fi: Haluatko varmasti valita tämän lipun? Voit muuttaa lippusi myöhemmin peliasetuksissa.
fr: Es-tu sûr de vouloir choisir ce drapeau ? Tu pourras changer ton drapeau plus tard dans les paramètres du jeu.
hi: क्या आप सुनिश्चित हैं कि आप इस झंडे को चुनना चाहते हैं? आप बाद में खेल की सेटिंग्स में अपना झंडा बदल सकते हैं।
id: Apakah Anda yakin ingin memilih bendera ini? Anda dapat mengubah bendera Anda nanti di pengaturan game.
it: Sei sicuro di voler scegliere questa bandiera? Potrai cambiare la tua bandiera più tardi nelle impostazioni del gioco.
ja: この旗を選択してもよろしいですか？後でゲーム設定で旗を変更できます。
ka: დარწმუნებული ხარ, რომ ამ დროშას ირჩევ? შეგიძლია მოგვიანებით შეცვალო დროშა თამაშის პარამეტრებში.
kk: Сіз бұл жалаушаны таңдағыңыз келе ме? Туды кейінірек ойын параметрлерінде өзгертуге болады.
ko: 이 깃발을 선택하시겠습니까? 나중에 게임 설정에서 깃발을 변경할 수 있습니다.
ms: Adakah anda pasti mahu memilih bendera ini? Anda boleh menukar bendera anda kemudian dalam tetapan permainan.
ne: के तपाइँ यो झण्डा छान्न निश्चित हुनुहुन्छ? तपाईं खेल सेटिङहरूमा पछि आफ्नो झण्डा परिवर्तन गर्न सक्नुहुन्छ।
nl: Weet u zeker dat u deze vlag wilt kiezen? Je kunt je vlag later in de spelinstellingen wijzigen.
pa: ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਇਹ ਝੰਡਾ ਚੁਣਨਾ ਚਾਹੁੰਦੇ ਹੋ? ਤੁਸੀਂ ਬਾਅਦ ਵਿੱਚ ਗੇਮ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਆਪਣਾ ਫਲੈਗ ਬਦਲ ਸਕਦੇ ਹੋ।
pl: Czy na pewno chcesz wybrać tę flagę? Możesz zmienić swoją flagę później w ustawieniach gry.
pt: Tem certeza de que deseja escolher esta bandeira? Você pode alterar sua bandeira posteriormente nas configurações do jogo.
ro: Ești sigur că vrei să alegi acest steag? Puteți schimba steagul mai târziu în setările jocului.
sk: Naozaj chcete vybrať túto vlajku? Svoju vlajku môžete neskôr zmeniť v nastaveniach hry.
sv: Är du säker på att du vill välja den här flaggan? Du kan ändra din flagga senare i spelinställningarna.
sw: Je! Una uhakika unataka kuchagua bendera hii? Unaweza kubadilisha bendera yako baadaye katika mipangilio ya mchezo.
th: คุณแน่ใจหรือไม่ว่าต้องการเลือกธงนี้ คุณสามารถเปลี่ยนธงของคุณได้ในภายหลังในการตั้งค่าเกม
tr: Bu bayrağı seçmek istediğinizden emin misiniz? Bayrağınızı daha sonra oyun ayarlarından değiştirebilirsiniz.
uk: Ти впевнений, що хочеш обрати цей прапор? Ти зможеш змінити прапор пізніше в налаштуваннях гри.
vi: Bạn có chắc chắn muốn chọn lá cờ này không? Bạn có thể thay đổi cờ của mình sau trong cài đặt trò chơi.
zh: 你确定要选择这面旗帜吗？你可以稍后在游戏设置中更改你的旗帜。

# confirmFlagSelectionConfirm
source: Confirm
bg: Потвърдете
cs: Potvrdit
es: Confirmar
fi: Vahvistaa
fr: Confirmer
hi: पुष्टि करें
id: Mengonfirmasi
it: Conferma
ja: 確認する
ka: დადასტურება
kk: Растау
ko: 확인
ms: Mengesahkan
ne: पुष्टि गर्नुहोस्
nl: Bevestigen
pa: ਪੁਸ਼ਟੀ ਕਰੋ
pl: Potwierdź
pt: Confirmar
ro: Confirma
sk: Potvrďte
sv: Bekräfta
sw: Thibitisha
th: ยืนยัน
tr: Onayla
uk: Приймаю
vi: Xác nhận
zh: 确认

# startAction
source: Start
bg: Започнете
cs: Začít
es: Comenzar
fi: Alkaa
fr: Commencer
hi: शुरू करें
id: Awal
it: Inizio
ja: 始める
ka: დაწყება
kk: Жүргізу
ko: 시작
ms: Mula
ne: सुरु गर्नुहोस्
nl: Begin
pa: ਸ਼ੁਰੂ ਕਰੋ
pt: Iniciar
ro: Început
sk: Štart
sv: Starta
sw: Anza
th: เริ่ม
tr: Başlat
uk: Почати
vi: Bắt đầu
zh: 开始

# levelHeading
source: Level {level} — {difficulty}
bg: Ниво {level} — {difficulty}
cs: Úroveň {level} - {difficulty}
es: Nivel {level} — {difficulty}
fi: Taso {level} - {difficulty}
fr: Niveau {level} — {difficulty}
hi: स्तर {level} — {difficulty}
id: Tingkat {level} — {difficulty}
it: Livello {level} — {difficulty}
ja: レベル {level} — {difficulty}
ka: დონე {level} — {difficulty}
kk: {level} деңгейі - {difficulty}
ko: 레벨 {level} — {difficulty}
ms: Tahap {level} - {difficulty}
ne: स्तर {level} — {difficulty}
nl: Niveau {level} — {difficulty}
pa: ਪੱਧਰ {level} — {difficulty}
pl: Poziom {level} — {difficulty}
pt: Nível {level} — {difficulty}
ro: Nivel {level} - {difficulty}
sk: Úroveň {level} – {difficulty}
sv: Nivå {level} - {difficulty}
sw: Kiwango {level} - {difficulty}
th: ระดับ {level} — {difficulty}
tr: Seviye {level} — {difficulty}
uk: Рівень {level} — {difficulty}
vi: Cấp độ {level} — {difficulty}
zh: 等级 {level} — {difficulty}

source: Rank progress
bg: Напредък в ранга
cs: Rodnost pokroku
es: Rango de progreso
fi: Sijoitus
fr: Progression du rang
hi: रैंक प्रगति
id: Kemajuan peringkat
it: Progresso di rango
ja: ランクの進捗
ka: რეიტინგის პროგრესი
kk: Жетістік деңгейі
ko: 순위 진행
ms: Kemajuan pangkat
ne: श्रेणी प्रगति
nl: Rang vooruitgang
pa: ਦਰਜਾ ਤਰੱਕੀ
pl: Postęp w rankingu
pt: Progresso da classificação
ro: Progresul de rang
sk: Postup v poradí
sv: Rangframsteg
sw: Maendeleo ya kiwango
th: ความก้าวหน้าของอันดับ
tr: Sıra ilerlemesi
uk: Прогрес рангу
vi: Tiến độ xếp hạng
zh: 段位进度

# rankLabel
source: Rank {rank}
bg: Ранг {rank}
cs: Pozice {rank}
es: Rango {rank}
fi: Sijoitus {rank}
fr: Rang {rank}
hi: रैंक {rank}
id: Peringkat {rank}
it: Classifica {rank}
ja: ランク {rank}
ka: რეიტინგი {rank}
kk: {rank} дәрежесі
ko: 랭크 {rank}
ms: Pangkat {rank}
ne: श्रेणी {rank}
nl: Rang {rank}
pa: ਦਰਜਾ {rank}
pl: Ranga {rank}
pt: Classificação {rank}
ro: Clasament {rank}
sk: Hodnotenie {rank}
sv: Rang {rank}
sw: Nafasi {rank}
th: อันดับ {rank}
tr: Sıra {rank}
uk: Ранг {rank}
vi: Xếp hạng {rank}
zh: 段位 {rank}

source: New game
bg: Нова игра
cs: Nová hra
es: Nuevo juego
fi: Uusi peli
fr: Nouvelle partie
hi: नया खेल
id: Permainan baru
it: Nuovo gioco
ja: 新しいゲーム
ka: ახალი თამაში
kk: Жаңа ойын
ko: 새로운 게임
ms: Permainan baru
ne: नयाँ खेल
nl: Nieuw spel
pa: ਨਵੀਂ ਖੇਡ
pl: Nowa gra
pt: Novo jogo
ro: Joc nou
sk: Nová hra
sv: Nytt spel
sw: Mchezo mpya
th: เกมใหม่
tr: Yeni oyun
uk: Нова гра
vi: Trò chơi mới
zh: 新游戏

source: Continue game
bg: Продължете играта
cs: Pokračujte ve hře
es: Continuar el juego
fi: Jatkaa peliä
fr: Continuer la partie
hi: खेल जारी रखें
id: Lanjutkan permainan
it: Continua il gioco
ja: ゲームを続けます
ka: გაგრძელება
kk: Ойынды жалғастырыңыз
ko: 계속 게임
ms: Teruskan permainan
ne: खेल जारी राख्नुहोस्
nl: Ga verder met het spel
pa: ਖੇਡ ਜਾਰੀ ਰੱਖੋ
pl: Kontynuuj grę
pt: Continuar o jogo
ro: Continuați jocul
sk: Pokračovať v hre
sv: Fortsätt
sw: Endelea mchezo
th: เล่นเกมต่อ
tr: Oyuna devam et
uk: Продовжити гру
vi: Tiếp tục trò chơi
zh: 继续游戏

source: Weekly progress
bg: Седмичен напредък
cs: Týdenní pokrok
es: Progreso semanal
fi: Viikoittainen edistyminen
fr: Progression hebdomadaire
hi: साप्ताहिक प्रगति
id: Kemajuan mingguan
it: Progressi settimanali
ja: 毎週の進歩
ka: კვირეული პროგრესი
kk: Апта сайынғы прогресс
ko: 주간 진행
ms: Kemajuan mingguan
ne: साप्ताहिक प्रगति
nl: Wekelijkse voortgang
pa: ਹਫਤਾਵਾਰੀ ਤਰੱਕੀ
pl: Tygodniowy postęp
pt: Progresso semanal
ro: Progres săptămânal
sk: Týždenný pokrok
sv: Veckovisa framsteg
sw: Maendeleo ya kila wiki
th: ความคืบหน้ารายสัปดาห์
tr: Haftalık ilerleme
uk: Тижневий прогрес
vi: Tiến độ hàng tuần
zh: 每周进度

# rewardsTitle
source: Rewards
bg: Награди
cs: Odměny
es: Recompensas
fi: Palkkiot
fr: Récompenses
hi: इनाम
id: Hadiah
it: Premi
ja: 報酬
ka: ჯილდოები
kk: Марапаттар
ko: 보상
ms: Ganjaran
ne: पुरस्कारहरू
nl: Beloningen
pa: ਇਨਾਮ
pl: Nagrody
pt: Recompensas
ro: Recompense
sk: Odmeny
sv: Belöning
sw: Thawabu
th: รางวัล
tr: Ödüller
uk: Нагороди
vi: Phần thưởng
zh: 奖励

# rewardNoMistakesTitle
source: Finish the challenge without mistakes
bg: Завършете предизвикателството без грешки
cs: Dokončete výzvu bez chyb
es: Termina el desafío sin errores
fi: Viimeistele haaste ilman virheitä
fr: Terminez le défi sans erreur
hi: बिना गलती के चुनौती पूरी करें
id: Selesaikan tantangan tanpa kesalahan
it: Finire la sfida senza errori
ja: 間違いなくチャレンジを終了します
ka: დაასრულეთ გამოწვევა შეცდომების გარეშე
kk: Қиындықты қателіктерсіз аяқтаңыз
ko: 실수없이 도전을 끝내십시오
ms: Menyelesaikan cabaran tanpa kesilapan
ne: गल्ती बिना चुनौती समाप्त गर्नुहोस्
nl: Voltooi de uitdaging zonder fouten
pa: ਬਿਨਾਂ ਕਿਸੇ ਗਲਤੀ ਦੇ ਚੁਣੌਤੀ ਨੂੰ ਪੂਰਾ ਕਰੋ
pl: Ukończ wyzwanie bez błędów
pt: Termine o desafio sem erros
ro: Termină provocarea fără greșeli
sk: Dokončite výzvu bez chýb
sv: Avsluta utmaningen utan misstag
sw: Maliza changamoto bila makosa
th: จบการท้าทายโดยไม่มีข้อผิดพลาด
tr: Mücadeleyi hatasız tamamla
uk: Завершіть виклик без помилок
vi: Hoàn thành thử thách mà không phạm sai lầm
zh: 无错误完成挑战

# rewardExtraHearts
source: +{count, plural, one {# heart} other {# hearts}}
bg: +{count, plural, one {# сърце} other {# сърца}}
cs: +{count, plural, one {# srdce} other {# srdce}}
es: +{count, plural, one {# corazón} other {# copas}}
fi: +{count, plural, one {# sydän} other {# sydämet}}
fr: +{count, plural, one {# cœur} other {# cœurs}}
hi: +{count, plural, one {# दिल} other {# दिल}}
id: +{count, plural, one {# jantung} other {# hati}}
it: +{count, plural, one {# cuore} other {# cuori}}
ja: +{count, plural, one {# 心臓} other {# 心}}
ka: +{count, plural, one {# გული} other {# გულები}}
kk: +{count, plural, one {# жүрек} other {# жүректер}}
ko: +{count, plural, one {# 마음} other {# 마음}}
ms: +{count, plural, one {# hati} other {# hati}}
ne: +{count, plural, one {# मुटु} other {# मुटुहरू}}
nl: +{count, plural, one {# hart} other {# harten}}
pa: +{count, plural, one {# ਦਿਲ} other {# ਦਿਲ}}
pl: +{count, plural, one {# serce} other {# kiery}}
pt: +{count, plural, one {# coração} other {# corações}}
ro: +{count, plural, one {# inima} other {# inimile}}
sk: +{count, plural, one {# srdce} other {# srdiečka}}
sv: +{count, plural, one {# hjärta} other {# hjärtan}}
sw: +{count, plural, one {# moyo} other {# mioyo}}
th: +{count, plural, one {# หัวใจ} other {# หัวใจ}}
tr: +{count, plural, one {# kalp} other {# kalpler}}
uk: +{count, plural, one {# серце} other {# серця}}
vi: +{count, plural, one {# trái tim} other {# trái tim}}
zh: +{count, plural, one {# 心} other {# 心}}

# rewardThreeInRowTitle
source: Complete three challenges in a row
bg: Изпълнете три последователни предизвикателства
cs: Dokončete tři výzvy v řadě
es: Completar tres desafíos seguidos
fi: Suorita kolme haastetta peräkkäin
fr: Terminez trois défis d'affilée
hi: लगातार तीन चुनौतियाँ पूरी करें
id: Selesaikan tiga tantangan berturut-turut
it: Completa tre sfide di seguito
ja: 連続して3つの課題を完了します
ka: დაასრულეთ სამი გამოწვევა ზედიზედ
kk: Қатарынан үш қиындықты аяқтаңыз
ko: 연속으로 세 가지 도전을 완료하십시오
ms: Selesaikan tiga cabaran berturut -turut
ne: एक पङ्क्तिमा तीन चुनौतीहरू पूरा गर्नुहोस्
nl: Voltooi drie uitdagingen op rij
pa: ਲਗਾਤਾਰ ਤਿੰਨ ਚੁਣੌਤੀਆਂ ਨੂੰ ਪੂਰਾ ਕਰੋ
pl: Ukończ trzy wyzwania z rzędu
pt: Complete três desafios seguidos
ro: Completați trei provocări la rând
sk: Splňte tri výzvy za sebou
sv: Slutför tre utmaningar i rad
sw: Kamilisha changamoto tatu mfululizo
th: พิชิตความท้าทายสามรายการติดต่อกัน
tr: Üç mücadeleyi arka arkaya tamamla
uk: Виконайте три виклики поспіль
vi: Hoàn thành ba thử thách liên tiếp
zh: 连续完成三次挑战

# rewardUniqueTrophy
source: Unique trophy
bg: Уникален трофей
cs: Unikátní trofej
es: Trofeo único
fi: Ainutlaatuinen pokaali
fr: Trophée unique
hi: विशेष ट्रॉफी
id: Piala unik
it: Trofeo unico
ja: ユニークなトロフィー
ka: უნიკალური თასი
kk: Бірегей олжа
ko: 독특한 트로피
ms: Trofi unik
ne: अद्वितीय ट्रफी
nl: Unieke trofee
pa: ਵਿਲੱਖਣ ਟਰਾਫੀ
pl: Unikalne trofeum
pt: Troféu único
ro: Trofeu unic
sk: Jedinečná trofej
sv: Unik trofé
sw: Nyara ya kipekee
th: ถ้วยรางวัลที่ไม่ซ้ำใคร
tr: Benzersiz kupa
uk: Унікальний трофей
vi: Chiếc cúp độc nhất
zh: 专属奖杯

# rewardSevenDayTitle
source: Maintain a 7-day streak
bg: Поддържайте 7-дневна серия
cs: Udržujte 7denní pruh
es: Mantener una racha de 7 días
fi: Ylläpitää 7 päivän viiraa
fr: Maintenez une série de 7 jours
hi: 7-दिन की श्रृंखला बनाए रखें
id: Pertahankan rekor 7 hari berturut-turut
it: Mantenere una serie di 7 giorni
ja: 7日間の連勝を維持します
ka: შეინარჩუნეთ 7-დღიანი სერია
kk: 7 күндік жолақты ұстаңыз
ko: 7 일 행진을 유지하십시오
ms: Mengekalkan coretan 7 hari
ne: 7-दिनको स्ट्रीक राख्नुहोस्
nl: Houd een streak van 7 dagen aan
pa: 7-ਦਿਨ ਦੀ ਸਟ੍ਰੀਕ ਬਣਾਈ ਰੱਖੋ
pl: Utrzymaj 7-dniowe passa
pt: Mantenha um desafio de 7 dias sequência
ro: Mențineți o serie de 7 zile
sk: Udržujte 7-dňovú sériu
sv: Behåll en 7-dagars rad
sw: Dumisha safu ya siku 7
th: รักษาแนว 7 วัน
tr: 7 günlük süreyi sürdür seri
uk: Підтримуйте серію 7 днів
vi: Duy trì chuỗi 7 ngày
zh: 保持 7 天连胜

# rewardStars
source: +{count, plural, one {# star} other {# stars}}
bg: +{count, plural, one {# звезда} other {# звезди}}
cs: +{count, plural, one {# hvězda} other {# hvězdy}}
es: +{count, plural, one {# estrella} other {# estrellas}}
fi: +{count, plural, one {# tähti} other {# tähdet}}
fr: +{count, plural, one {# étoile} other {# étoiles}}
hi: +{count, plural, one {# तारा} other {# सितारे}}
id: +{count, plural, one {# bintang} other {# bintang}}
it: +{count, plural, one {# stella} other {# stelle}}
ja: +{count, plural, one {# 星} other {# 星}}
ka: +{count, plural, one {# ვარსკვლავი} other {# ვარსკვლავები}}
kk: +{count, plural, one {# жұлдыз} other {# Жұлдыздар}}
ko: +{count, plural, one {# 별} other {# 별}}
ms: +{count, plural, one {# bintang} other {# bintang}}
ne: +{count, plural, one {# तारा} other {# ताराहरू}}
nl: +{count, plural, one {# ster} other {# sterren}}
pa: +{count, plural, one {# ਤਾਰਾ} other {# ਤਾਰੇ}}
pl: +{count, plural, one {# gwiazda} other {# gwiazdy}}
pt: +{count, plural, one {# estrela} other {# estrelas}}
ro: +{count, plural, one {# stea} other {# stele}}
sk: +{count, plural, one {# hviezda} other {# hviezdy}}
sv: +{count, plural, one {# stjärna} other {# stjärnor}}
sw: +{count, plural, one {# nyota} other {# nyota}}
th: +{count, plural, one {# ดาว} other {# ดาว}}
tr: +{count, plural, one {# yıldız} other {# yıldızlar}}
uk: +{count, plural, one {# зірка} other {# зірки}}
vi: +{count, plural, one {# ngôi sao} other {# ngôi sao}}
zh: +{count, plural, one {# 星星} other {# 星星}}

# todayPuzzle
source: Today's puzzle
bg: Днешният пъзел
cs: Dnešní hádanka
es: Rompecabezas de hoy
fi: Tämän päivän palapeli
fr: Casse-tête du jour
hi: आज की पहेली
id: Teka-teki hari ini
it: Il puzzle di oggi
ja: 今日のパズル
ka: დღევანდელი თავსატეხი
kk: Бүгінгі жұмбақ
ko: 오늘의 퍼즐
ms: Teka -teki hari ini
ne: आजको पजल
nl: De puzzel van vandaag
pa: ਅੱਜ ਦੀ ਬੁਝਾਰਤ
pl: Dzisiejsza łamigłówka
pt: Quebra-cabeça de hoje
ro: Puzzle -ul de astăzi
sk: Dnešná hádanka
sv: Dagens pussel
sw: Puzzle ya leo
th: ปริศนาวันนี้
tr: Bugünün bulmacası
uk: Сьогоднішня головоломка
vi: Câu đố hôm nay
zh: 今日谜题

# todayPuzzleDescription
source: Finish the sudoku to earn an extra reward and keep your streak alive.
bg: Завършете судокуто, за да спечелите допълнителна награда и да запазите поредицата си жива.
cs: Dokončete sudoku a získejte další odměnu a udržujte svůj pruh naživu.
es: Termine el sudoku para ganar una recompensa adicional y mantener su racha viva.
fi: Viimeistele Sudoku ansaitaksesi ylimääräisen palkinnon ja pitämään viivasi hengissä.
fr: Terminez le sudoku pour gagner une récompense supplémentaire et prolonger votre série.
hi: अतिरिक्त इनाम पाने और श्रृंखला बनाए रखने के लिए सुडोकू पूरा करें।
id: Selesaikan sudoku untuk mendapatkan hadiah ekstra dan pertahankan pukulan Anda tetap hidup.
it: Termina il Sudoku per guadagnare una ricompensa extra e mantenere viva la tua serie.
ja: 数独を終えて、余分な報酬を獲得し、連勝を生かし続けます。
ka: დაასრულეთ სუდოკუ, რათა მიიღოთ დამატებითი ჯილდო და შეინარჩუნოთ სერია.
kk: Sudoku-ды қосымша сыйақы алу үшін аяқтаңыз және сіздің жолыңызды тірі қалдырыңыз.
ko: 스도쿠를 마치고 추가 보상을 받고 줄무늬를 유지하십시오.
ms: Selesaikan Sudoku untuk mendapatkan ganjaran tambahan dan simpan coretan anda hidup.
ne: अतिरिक्त इनाम कमाउन र आफ्नो स्ट्रीक जीवित राख्न sudoku समाप्त गर्नुहोस्।
nl: Voltooi de sudoku om een ​​extra beloning te verdienen en je streak levend te houden.
pa: ਇੱਕ ਵਾਧੂ ਇਨਾਮ ਕਮਾਉਣ ਅਤੇ ਆਪਣੀ ਸਟ੍ਰੀਕ ਨੂੰ ਜ਼ਿੰਦਾ ਰੱਖਣ ਲਈ ਸੁਡੋਕੁ ਨੂੰ ਪੂਰਾ ਕਰੋ।
pl: Ukończ sudoku, aby zdobyć dodatkową nagrodę i utrzymać passę przy życiu.
pt: Termine o sudoku para ganhar uma recompensa extra e manter sua sequência viva.
ro: Finalizați Sudoku pentru a câștiga o recompensă suplimentară și pentru a vă menține în viață șirul.
sk: Dokončite sudoku a získajte extra odmenu a udržte si sériu nažive.
sv: Avsluta Sudoku för att tjäna en extra belöning och hålla din rad vid liv.
sw: Maliza Sudoku kupata thawabu ya ziada na kuweka safu yako hai.
th: จบซูโดกุเพื่อรับรางวัลพิเศษและรักษาสถิติของคุณเอาไว้
tr: Ekstra bir ödül kazanmak ve serinizi canlı tutmak için sudoku'yu bitirin.
uk: Завершіть судоку, щоб отримати додаткову нагороду та продовжити серію.
vi: Hoàn thành sudoku để kiếm thêm phần thưởng và duy trì chuỗi trận của bạn.
zh: 完成数独即可获得额外奖励并保持连胜。
