Repository: uzorgame/Sudoku
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, es, fi, fr, hi, id, it, ja, ka, kk, ko, ms, ne, nl, pa, pl, pt, ro, sk, sv, sw, th, tr, uk, vi, zh

# continueAction
source: Continue
bg: Продължи
cs: Pokračovat
es: Continuar
fi: Jatkaa
fr: Continuer
hi: जारी रखें
id: Melanjutkan
it: Continuare
ja: 続く
ka: გაგრძელება
kk: Жалғастыру
ko: 계속하다
ms: Teruskan
ne: जारी राख्नुहोस्
nl: Doorgaan
pa: ਜਾਰੀ ਰੱਖੋ
pl: Kontynuuj
pt: Continuar
ro: Continua
sk: Pokračovať
sv: Fortsätta
sw: Endelea
th: ดำเนินการต่อ
tr: Devam
uk: Продовжити
vi: Tiếp tục
zh: 继续

# adMessage
source: Ad: Find hidden objects! Play now.
bg: Реклама: Намерете скрити предмети! Играйте сега.
cs: AD: Najděte skryté objekty! Hrajte hned.
es: AD: ¡Encuentra objetos ocultos! Juega ahora.
fi: AD: Löydä piilotetut esineet! Pelaa nyt.
fr: Annonce : Trouvez les objets cachés ! Jouez maintenant.
hi: विज्ञापन: छिपी वस्तुएँ खोजें! अभी खेलें।
id: Iklan: Temukan benda tersembunyi! Mainkan sekarang.
it: AD: Trova oggetti nascosti! Gioca adesso.
ja: AD：隠されたオブジェクトを見つけてください！今すぐ遊んでください。
ka: რეკლამა: იპოვეთ დამალული ობიექტები! ითამაშეთ ახლავე.
kk: Жарнама: жасырын заттарды табыңыз! Қазір ойнаңыз.
ko: AD : 숨겨진 물건을 찾으십시오! 지금 플레이하십시오.
ms: AD: Cari objek tersembunyi! Main sekarang.
ne: विज्ञापन: लुकेका वस्तुहरू फेला पार्नुहोस्! अहिले खेल्नुहोस्।
nl: Advertentie: Vind verborgen voorwerpen! Speel nu.
pa: ਵਿਗਿਆਪਨ: ਲੁਕੀਆਂ ਹੋਈਆਂ ਚੀਜ਼ਾਂ ਲੱਭੋ! ਹੁਣੇ ਚਲਾਓ।
pl: Reklama: Znajdź ukryte przedmioty! Zagraj teraz.
pt: Anúncio: Encontre objetos escondidos! Jogue agora.
ro: AD: Găsiți obiecte ascunse! Joacă acum.
sk: Reklama: Nájdite skryté predmety! Hrajte teraz.
sv: AD: Hitta dolda föremål! Spela nu.
sw: AD: Pata vitu vilivyofichwa! Cheza sasa.
th: โฆษณา: ค้นหาวัตถุที่ซ่อนอยู่! เล่นเลย
tr: Reklam: Gizli nesneleri bulun! Şimdi oyna.
uk: Реклама: Знайди приховані об'єкти! Грай зараз.
vi: Quảng cáo: Tìm đồ vật bị giấu! Chơi ngay bây giờ.
zh: 广告：寻找隐藏物品！立即游玩。

# adPlay
source: Play
bg: Играйте
cs: Hrát
es: Jugar
fi: Pelata
fr: Jouer
hi: खेलें
id: Bermain
it: Giocare
ja: 遊ぶ
ka: თამაში
kk: Ойнау
ko: 놀다
ms: Bermain
ne: खेल्नुहोस्
nl: Toneelstuk
pa: ਖੇਡੋ
pl: Odtwórz
pt: Jogar
ro: Juca
sk: Hrať
sv: Spela
sw: Cheza
th: เล่น
tr: Oynat
uk: Грати
vi: Chơi
zh: 游玩

source: Undo
bg: Отмяна
cs: Vrátit zpět
es: Deshacer
fi: Kumota
fr: Annuler
hi: पूर्ववत् करें
id: Membuka
it: Disfare
ja: 元に戻します
ka: გაუქმება
kk: Күтіп ұстау
ko: 끄르다
ms: Dibatalkan
ne: पूर्ववत गर्नुहोस्
nl: Ongedaan maken
pa: ਅਣਡੂ
pl: Cofnij
pt: Desfazer
ro: Anula
sk: Vrátiť späť
sv: Ångra
sw: Ondoa
th: เลิกทำ
tr: Geri Al
uk: Скасувати
vi: Hoàn tác
zh: 撤销

source: Erase
bg: Изтриване
cs: Vymazat
es: Borrar
fi: Poistaa
fr: Effacer
hi: मिटाएँ
id: Menghapus
it: Cancellare
ja: 消去します
ka: წაშლა
kk: Өшіру
ko: 지우다
ms: Padam
ne: मेटाउनुहोस्
nl: Wissen
pa: ਮਿਟਾਓ
pl: Usuń
pt: Apagar
ro: Şterge
sk: Vymazať
sv: Radera
sw: Futa
th: ลบ
tr: Sil
uk: Стерти
vi: Xóa
zh: 清除

source: Auto notes
bg: Автоматични бележки
cs: Automatické poznámky
es: Notas automáticas
fi: Automaattiset muistiinpanot
fr: Notes auto
hi: स्वचालित नोट्स
id: Catatan otomatis
it: Note automatiche
ja: オートノート
ka: ავტო შენიშვნები
kk: Авто ескертпелер
ko: 자동 노트
ms: Nota automatik
ne: स्वत: नोटहरू
nl: Automatische notities
pa: ਆਟੋ ਨੋਟਸ
pl: Automatyczne notatki
pt: Notas automáticas
ro: Note auto
sk: Automatické poznámky
sw: Vidokezo vya kiotomatiki
th: บันทึกอัตโนมัติ
tr: Otomatik notlar
uk: Автоматичні нотатки
vi: Ghi chú tự động
zh: 自动笔记

# statusOn
source: ON
bg: ВКЛ
cs: NA
es: EN
fi: -Lla
fr: ACTIF
hi: चालू
id: PADA
it: SU
ja: の上
ka: ჩართული
kk: Ішінде
ko: 에
ms: Pada
nl: OP
pa: ਚਾਲੂ
pl: WŁ.
pt: SOBRE
ro: PE
sk: ZAP.
sv: PÅ
th: บน
tr: AÇIK
uk: УВІМК
vi: TRÊN
zh: 开启

# statusOff
source: OFF
bg: ИЗКЛ
cs: Vypnuto
es: APAGADO
fi: POIS
fr: ARRÊT
hi: बंद
id: MATI
it: SPENTO
ja: オフ
ka: გამორთული
kk: Ажыратылған
ko: 끄다
ms: Mati
ne: बन्द
nl: UIT
pa: ਬੰਦ
pl: WYŁ.
pt: DESLIGADO
ro: Oprit
sk: VYPNUTÉ
sv: AV
sw: Mbali
th: ปิด
tr: KAPALI
uk: ВИМК
vi: TẮT
zh: 关闭

source: Notes
bg: Бележки
cs: Poznámky
es: Notas
fi: Muistiinpanot
fr: Remarques
hi: नोट्स
id: Catatan
it: Note
ja: メモ
ka: შენიშვნები
kk: ЕСталдар
ko: 메모
ms: Nota
ne: नोटहरू
nl: Opmerkingen
pa: ਨੋਟਸ
pl: Notatki
pt: Notas
ro: Note
sk: Poznámky
sv: Anteckningar
sw: Vidokezo
th: หมายเหตุ
tr: Notlar
uk: Нотатки
vi: Ghi chú
zh: 笔记

source: Hint
bg: Подсказка
cs: Náznak
es: Pista
fi: Vihje
fr: Indice
hi: संकेत
id: Petunjuk
it: Suggerimento
ja: ヒント
ka: მინიშნება
kk: Тұспал
ko: 힌트
ms: Petunjuk
ne: संकेत
nl: Tip
pa: ਇਸ਼ਾਰਾ
pl: Wskazówka
pt: Dica
ro: Aluzie
sk: Nápoveda
sv: Antydan
sw: Dokezo
th: คำใบ้
tr: İpucu
uk: Підказка
vi: Gợi ý
zh: 提示

# undoAdTitle
source: Watch ad to undo
bg: Гледайте реклама за отмяна
cs: Sledujte AD a Undo
es: Mira el anuncio para deshacer
fi: Katso mainos kumota
fr: Voir une pub pour annuler
hi: पूर्ववत करने के लिए विज्ञापन देखें
id: Tonton iklan untuk membatalkan
it: Guarda l'annuncio per annullare
ja: 元に戻すために広告を見てください
ka: უყურეთ რეკლამას გასაუქმებლად
kk: Болдырмау үшін жарнаманы қараңыз
ko: 취소 할 광고를 시청하십시오
ms: Menonton iklan untuk membatalkan
ne: पूर्ववत गर्न विज्ञापन हेर्नुहोस्
nl: Bekijk de advertentie om deze ongedaan te maken
pa: ਅਨਡੂ ਕਰਨ ਲਈ ਵਿਗਿਆਪਨ ਦੇਖੋ
pl: Obejrzyj reklamę, aby cofnąć
pt: Assista ao anúncio para desfazer
ro: Urmăriți anunțul pentru a anula
sk: Pozrite si reklamu, ktorú chcete vrátiť späť
sv: Titta på annonsen att ångra
sw: Tazama tangazo ili kuondoa
th: ดูโฆษณาเพื่อเลิกทำ
tr: Geri almak için reklamı izleyin
uk: Перегляд реклами для скасування
vi: Xem quảng cáo để hoàn tác
zh: 观看广告以撤销

# undoAdDescription
source: Watch this short ad to undo your last move.
bg: Гледайте тази кратка реклама, за да отмените последния си ход.
cs: Podívejte se na tuto krátkou reklamu a vrátíte svůj poslední tah.
es: Mire este breve anuncio para deshacer su último movimiento.
fi: Katso tämä lyhyt mainos kumotaksesi viimeinen siirto.
fr: Regardez cette courte publicité pour annuler votre dernier coup.
hi: अपनी पिछली चाल पूर्ववत करने के लिए यह छोटा विज्ञापन देखें।
id: Tonton iklan singkat ini untuk membatalkan langkah terakhir Anda.
it: Guarda questo breve annuncio per annullare la tua ultima mossa.
ja: この短い広告を見て、最後の動きを元に戻してください。
ka: უყურეთ ამ მოკლე რეკლამას, რომ გააუქმოთ ბოლო სვლა.
kk: Соңғы жылжыту үшін осы қысқа жарнаманы қараңыз.
ko: 이 짧은 광고를보고 마지막 이동을 취소하십시오.
ms: Tonton iklan pendek ini untuk membatalkan langkah terakhir anda.
ne: आफ्नो अन्तिम चाल अनडू गर्न यो छोटो विज्ञापन हेर्नुहोस्।
nl: Bekijk deze korte advertentie om uw laatste zet ongedaan te maken.
pa: ਆਪਣੀ ਆਖਰੀ ਚਾਲ ਨੂੰ ਅਨਡੂ ਕਰਨ ਲਈ ਇਹ ਛੋਟਾ ਵਿਗਿਆਪਨ ਦੇਖੋ।
pl: Obejrzyj tę krótką reklamę, aby cofnąć ostatni ruch.
pt: Assista a este pequeno anúncio para desfazer seu último movimento.
ro: Urmăriți acest scurt anunț pentru a vă anula ultima mișcare.
sk: Pozrite si túto krátku reklamu a zrušte svoj posledný krok.
sv: Titta på den här korta annonsen för att ångra ditt sista drag.
sw: Tazama tangazo hili fupi ili kuondoa hoja yako ya mwisho.
th: ดูโฆษณาสั้นๆ นี้เพื่อเลิกทำการเคลื่อนไหวครั้งล่าสุดของคุณ
tr: Son hamlenizi geri almak için bu kısa reklamı izleyin.
uk: Перегляньте коротку рекламу, щоб скасувати останній хід.
vi: Xem quảng cáo ngắn này để hoàn tác bước đi cuối cùng của bạn.
zh: 观看短广告即可撤销上一步。

# undoAdCountdown
source: Ad ends in {seconds}s
bg: Рекламата приключва след {seconds}s
cs: AD končí v {seconds}s
es: El anuncio termina en {seconds} s
fi: Mainos päättyy {seconds}s
fr: La pub se termine dans {seconds} s
hi: विज्ञापन {seconds} सेकंड में समाप्त होगा
id: Iklan berakhir dalam {seconds}s
it: L'annuncio termina tra {seconds} s
ja: 広告は {seconds} 秒後に終了
ka: რეკლამა დასრულდება {seconds} წმ-ში
kk: Жарнама {seconds}s-де аяқталады
ko: 광고가 {seconds}초 후 종료
ms: Iklan berakhir di {seconds}s
ne: विज्ञापन {seconds}s मा समाप्त हुन्छ
nl: Advertentie eindigt over {seconds}s
pa: ਵਿਗਿਆਪਨ {seconds}s ਵਿੱਚ ਖਤਮ ਹੁੰਦਾ ਹੈ
pl: Reklama kończy się za {seconds}s
pt: O anúncio termina em {seconds}s
ro: Anunțul se termină în {seconds}s
sk: Reklama sa skončí o {seconds}s
sv: AD slutar i {seconds}s
sw: AD inaisha katika {seconds}s
th: โฆษณาสิ้นสุดใน {seconds}s
tr: Reklam {seconds}s'de bitiyor
uk: Реклама завершиться через {seconds} с
vi: Quảng cáo kết thúc sau {seconds} giây
zh: 广告将在 {seconds} 秒后结束

# hintAdTitle
source: Watch ad to get a hint
bg: Гледайте реклама, за да получите подсказка
cs: Sledujte AD a získejte nápovědu
es: Mira el anuncio para obtener una pista
fi: Katso mainos saadaksesi vihjeen
fr: Voir une pub pour obtenir un indice
hi: संकेत पाने के लिए विज्ञापन देखें
id: Tonton iklan untuk mendapatkan petunjuk
it: Guarda l'annuncio per ottenere un suggerimento
ja: ヒントを得るために広告を見てください
ka: უყურეთ რეკლამას მინიშნების მისაღებად
kk: Жарнаманы кеңес алу үшін қараңыз
ko: 힌트를 얻으려면 광고를 시청하세요
ms: Menonton iklan untuk mendapatkan petunjuk
ne: संकेत प्राप्त गर्न विज्ञापन हेर्नुहोस्
nl: Bekijk de advertentie om een ​​hint te krijgen
pa: ਇੱਕ ਸੰਕੇਤ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਵਿਗਿਆਪਨ ਦੇਖੋ
pl: Obejrzyj reklamę, aby uzyskać podpowiedź
pt: Assista ao anúncio para obter uma dica
ro: Urmăriți anunțul pentru a obține un indiciu
sk: Pozrite si reklamu a získajte tip
sv: Titta på annonsen för att få en tips
sw: Tazama tangazo kupata wazo
th: ดูโฆษณาเพื่อรับคำแนะนำ
tr: İpucu almak için reklamı izleyin
uk: Перегляньте рекламу, щоб отримати підказку
vi: Xem quảng cáo để có gợi ý
zh: 观看广告以获得提示

# hintAdDescription
source: Watch this short ad to earn a hint.
bg: Гледайте тази кратка реклама, за да спечелите подсказка.
cs: Sledujte tuto krátkou reklamu a získejte nápovědu.
es: Mire este breve anuncio para conseguir una pista.
fi: Katso tämä lyhyt mainos ansaitaksesi vihjeen.
fr: Regardez cette courte publicité pour obtenir un indice.
hi: एक संकेत पाने के लिए यह छोटा विज्ञापन देखें।
id: Tonton iklan singkat ini untuk mendapatkan petunjuk.
it: Guarda questo breve annuncio per ottenere un suggerimento.
ja: この短い広告を見てヒントを獲得してください。
ka: უყურეთ ამ მოკლე რეკლამას, რათა მიიღოთ მინიშნება.
kk: Осы қысқа жарнаманы кеңес алу үшін қараңыз.
ko: 짧은 광고를 시청하고 힌트를 얻으세요.
ms: Tonton iklan pendek ini untuk mendapatkan petunjuk.
ne: संकेत कमाउन यो छोटो विज्ञापन हेर्नुहोस्।
nl: Bekijk deze korte advertentie om een ​​hint te verdienen.
pa: ਇੱਕ ਸੰਕੇਤ ਕਮਾਉਣ ਲਈ ਇਹ ਛੋਟਾ ਵਿਗਿਆਪਨ ਦੇਖੋ।
pl: Obejrzyj tę krótką reklamę, aby zdobyć podpowiedź.
pt: Assista a este pequeno anúncio para ganhar uma dica.
ro: Urmăriți acest scurt anunț pentru a câștiga un indiciu.
sk: Pozrite si túto krátku reklamu a získajte tip.
sv: Titta på den här korta annonsen för att tjäna ett tips.
sw: Tazama tangazo hili fupi kupata maoni.
th: ดูโฆษณาสั้นๆ นี้เพื่อรับคำแนะนำ
tr: İpucu kazanmak için bu kısa reklamı izleyin.
uk: Перегляньте коротку рекламу, щоб отримати підказку.
vi: Xem quảng cáo ngắn này để nhận được gợi ý.
zh: 观看短广告即可获得提示。

# hintAdCountdown
source: Ad ends in {seconds}s
bg: Рекламата приключва след {seconds}s
cs: AD končí v {seconds}s
es: El anuncio termina en {seconds} s
fi: Mainos päättyy {seconds}s
fr: La pub se termine dans {seconds} s
hi: विज्ञापन {seconds} सेकंड में समाप्त होगा
id: Iklan berakhir dalam {seconds}s
it: L'annuncio termina tra {seconds} s
ja: 広告は {seconds} 秒後に終了
ka: რეკლამა დასრულდება {seconds} წმ-ში
kk: Жарнама {seconds}s-де аяқталады
ko: 광고가 {seconds}초 후 종료
ms: Iklan berakhir di {seconds}s
ne: विज्ञापन {seconds}s मा समाप्त हुन्छ
nl: Advertentie eindigt over {seconds}s
pa: ਵਿਗਿਆਪਨ {seconds}s ਵਿੱਚ ਖਤਮ ਹੁੰਦਾ ਹੈ
pl: Reklama kończy się za {seconds}s
pt: O anúncio termina em {seconds}s
ro: Anunțul se termină în {seconds}s
sk: Reklama sa skončí o {seconds}s
sv: AD slutar i {seconds}s
sw: AD inaisha katika {seconds}s
th: โฆษณาสิ้นสุดใน {seconds}s
tr: Reklam {seconds}s'de bitiyor {seconds}s
uk: Реклама завершиться через {seconds} с
vi: Quảng cáo kết thúc sau {seconds} giây
zh: 广告将在 {seconds} 秒后结束

# lifeAdTitle
source: Watch ad to restore a heart
bg: Гледайте реклама, за да възстановите сърце
cs: Sledujte AD a obnovte srdce
es: Mira el anuncio para restaurar un corazón
fi: Katso mainoksia sydämen palauttamiseksi
fr: Voir une pub pour restaurer un cœur
hi: दिल बहाल करने के लिए विज्ञापन देखें
id: Tonton iklan untuk memulihkan hati
it: Guarda l'annuncio per ripristinare un cuore
ja: ハートを復元するために広告を見てください
ka: უყურეთ რეკლამას გულის აღსადგენად
kk: Жүректі қалпына келтіру үшін жарнаманы қараңыз
ko: 하트를 복원하려면 광고를 시청하세요
ms: Tonton iklan untuk memulihkan hati
ne: हृदय पुनर्स्थापित गर्न विज्ञापन हेर्नुहोस्
nl: Bekijk de advertentie om een ​​hart te herstellen
pa: ਦਿਲ ਨੂੰ ਬਹਾਲ ਕਰਨ ਲਈ ਵਿਗਿਆਪਨ ਦੇਖੋ
pl: Obejrzyj reklamę, jak przywrócić czerwone serce
pt: Assista ao anúncio para restaurar um coração
ro: Urmăriți anunțul pentru a restabili o inimă
sk: Pozrite si reklamu na obnovenie srdca
sv: Titta på AD för att återställa ett hjärta
sw: Tazama tangazo ili kurejesha moyo
th: ดูโฆษณาเพื่อฟื้นคืนหัวใจ
tr: Kalbi yenilemek için reklamı izleyin
uk: Перегляньте рекламу, щоб відновити серце
vi: Xem quảng cáo để phục hồi trái tim
zh: 观看广告以恢复爱心

# lifeAdDescription
source: Watch this short ad to restore a red heart and keep playing.
bg: Гледайте тази кратка реклама, за да възстановите червено сърце и да продължите да играете.
cs: Podívejte se na tuto krátkou reklamu a obnovte červené srdce a pokračujte v hraní.
es: Mira este breve anuncio para restaurar un corazón rojo y seguir jugando.
fi: Katso tämä lyhyt mainos punaisen sydämen palauttamiseksi ja pelaamiseksi.
fr: Regardez cette courte publicité pour restaurer un cœur rouge et continuer à jouer.
hi: यह छोटा विज्ञापन देखें ताकि लाल दिल बहाल हो और खेल जारी रखें।
id: Tonton iklan singkat ini untuk mengembalikan hati yang merah dan terus bermain.
it: Guarda questo breve annuncio per ripristinare un cuore rosso e continuare a giocare.
ja: 赤いハートを復元してプレイを続けるために、この短い広告を視聴してください。
ka: უყურეთ ამ მოკლე რეკლამას, რათა აღდგეს წითელი გული და გააგრძელოთ თამაში.
kk: Қызыл жүректі қалпына келтіру және ойнау үшін осы қысқа жарнаманы қараңыз.
ko: 짧은 광고를 시청하여 빨간 하트를 복원하고 게임을 계속하세요.
ms: Tonton iklan pendek ini untuk memulihkan hati merah dan terus bermain.
ne: रातो मुटु पुनर्स्थापित गर्न र खेलिरहन यो छोटो विज्ञापन हेर्नुहोस्।
nl: Bekijk deze korte advertentie om een ​​rood hart te herstellen en blijf spelen.
pa: ਲਾਲ ਦਿਲ ਨੂੰ ਬਹਾਲ ਕਰਨ ਅਤੇ ਖੇਡਦੇ ਰਹਿਣ ਲਈ ਇਹ ਛੋਟਾ ਵਿਗਿਆਪਨ ਦੇਖੋ।
pl: Obejrzyj tę krótką reklamę, jak przywrócić czerwone serce i graj dalej.
pt: Assista a este pequeno anúncio para restaurar um coração vermelho e continue jogando.
ro: Urmăriți acest scurt anunț pentru a restabili o inimă roșie și continuați să vă jucați.
sk: Pozrite si túto krátku reklamu a obnovte červené srdce a hrajte ďalej.
sv: Titta på denna korta annons för att återställa ett rött hjärta och fortsätta spela.
sw: Tazama tangazo hili fupi ili kurejesha moyo nyekundu na kuendelea kucheza.
th: ดูโฆษณาสั้นๆ นี้เพื่อฟื้นคืนหัวใจสีแดงและเล่นต่อ
tr: Kırmızı kalbi yenilemek ve oynamaya devam etmek için bu kısa reklamı izleyin.
uk: Перегляньте коротку рекламу, щоб відновити червоне серце й продовжити гру.
vi: Hãy xem quảng cáo ngắn này để khôi phục trái tim màu đỏ và tiếp tục chơi.
zh: 观看这段短广告以恢复一个红心并继续游戏。

# lifeAdCountdown
source: Ad ends in {seconds}s
bg: Рекламата приключва след {seconds}s
cs: AD končí v {seconds}s
es: El anuncio termina en {seconds} s
fi: Mainos päättyy {seconds}s
fr: La pub se termine dans {seconds} s
hi: विज्ञापन {seconds} सेकंड में समाप्त होगा
id: Iklan berakhir dalam {seconds}s
it: L'annuncio termina tra {seconds} s
ja: 広告は {seconds} 秒後に終了
ka: რეკლამა დასრულდება {seconds} წმ-ში
kk: Жарнама {seconds}s-де аяқталады
ko: 광고가 {seconds}초 후 종료
ms: Iklan berakhir di {seconds}s
ne: विज्ञापन {seconds}s मा समाप्त हुन्छ
nl: Advertentie eindigt over {seconds}s
pa: ਵਿਗਿਆਪਨ {seconds}s ਵਿੱਚ ਖਤਮ ਹੁੰਦਾ ਹੈ
pl: Reklama kończy się za {seconds}s
pt: O anúncio termina em {seconds}s
ro: Anunțul se termină în {seconds}s
sk: Reklama sa skončí o {seconds}s
sv: AD slutar i {seconds}s
sw: AD inaisha katika {seconds}s
th: โฆษณาสิ้นสุดใน {seconds}s
tr: Reklam {seconds}s
uk: Реклама завершиться через {seconds} с
vi: Quảng cáo kết thúc sau {seconds} giây
zh: 广告将在 {seconds} 秒后结束

# gameScreenTitle
source: Sudoku
bg: Судоку
es: Sudokus
hi: सुडोकू
ja: 数独
ka: სუდოკუ
kk: Судоку
ko: 스도쿠
ne: सुडोकु
pa: ਸੁਡੋਕੁ
th: ซูโดกุ
uk: Судоку
zh: 数独

# combo_x
source: Combo ×{count}
bg: Комбо ×{count}
es: Combinado ×{count}
fi: Yhdistelmä × {count}
hi: कॉम्बो ×{count}
id: Kombo ×{count}
it: Combinato ×{count}
ja: コンボ ×{count}
ka: კომბო ×{count}
ko: 콤보 ×{count}
ne: कम्बो ×{count}
nl: Combinatie ×{count}
pa: ਕੰਬੋ ×{count}
pl: Kombinacja ×{count}
pt: Combinação ×{count}
sk: Kombinácia ×{count}
th: คอมโบ ×{count}
tr: Combo ile bitiyor ×{count}
uk: Комбо ×{count}
vi: Kết hợp ×{count}
zh: 连击 ×{count}

# streak_n
source: Streak {count}
bg: Серия {count}
cs: Série {count}
es: Racha {count}
fi: Viiva {count}
fr: Série {count}
hi: स्ट्रिक {count}
id: Garis {count}
it: Serie {count}
ja: ストリーク {count}
ka: სერია {count}
kk: {count} жол
ko: 연속 {count}
ms: Coretan {count}
ne: स्ट्रीक {count}
nl: Reeks {count}
pa: ਸਟ੍ਰੀਕ {count}
pl: Seria {count}
pt: Sequência {count}
ro: Serie {count}
sk: Pruh {count}
sv: Svit {count}
sw: Mfululizo {count}
th: สตรีค {count}
tr: Çizgi {count}
uk: Серія {count}
vi: Vệt {count}
zh: 连胜 {count}

# speed_bonus
source: Speed Bonus {time}
bg: Бонус за скорост {time}
cs: Rychlý bonus {time}
es: Bonificación de velocidad {time}
fi: Nopeusbonus {time}
fr: Bonus de vitesse {time}
hi: स्पीड बोनस {time}
id: Bonus Kecepatan {time}
it: Bonus velocità {time}
ja: スピードボーナス {time}
ka: სისწრაფის ბონუსი {time}
kk: Жылдамдық бонус {time}
ko: 속도 보너스 {time}
ms: Bonus Kelajuan {time}
ne: स्पीड बोनस {time}
nl: Snelheidsbonus {time}
pa: ਸਪੀਡ ਬੋਨਸ {time}
pl: Premia za prędkość {time}
pt: Bônus de velocidade {time}
ro: Bonus de viteză {time}
sk: Bonus za rýchlosť {time}
sv: Hastighetsbonus {time}
sw: Bonasi ya kasi {time}
th: โบนัสความเร็ว {time}
tr: Hız Bonusu {time}
uk: Бонус швидкості {time}
vi: Phần thưởng tốc độ {time}
zh: 极速奖励 {time}

# comboX
source: Combo x{count}
bg: Комбо x{count}
cs: Kombo ×{count}
es: Combinado x{count}
fi: Kombo ×{count}
fr: Combinaison x{count}
hi: कॉम्बो x{count}
id: Kombo x{count}
it: Combinato x{count}
ja: コンボ x{count}
ka: კომბო x{count}
kk: Комбо ×{count}
ko: 콤보 x{count}
ne: कम्बो x{count}
nl: Combinatie x{count}
pa: ਕੰਬੋ x{count}
pl: Kombo x{count}
pt: Combinação x{count}
ro: Combo ×{count}
sk: Kombinácia x{count}
sv: Kombo ×{count}
sw: Kombo ×{count}
th: คอมโบ x{count}
tr: Kombo x{count}
uk: Комбо x{count}
vi: Kết hợp x{count}
zh: 连击 x{count}

# streakN
source: Streak {count}
bg: Серия {count}
cs: Série {count}
es: Racha {count}
fi: Viiva {count}
fr: Série {count}
hi: स्ट्रिक {count}
id: Garis {count}
it: Serie {count}
ja: ストリーク {count}
ka: სერია {count}
kk: {count} жол
ko: 연속 {count}
ms: Coretan {count}
ne: स्ट्रीक {count}
nl: Reeks {count}
pa: ਸਟ੍ਰੀਕ {count}
pl: Seria {count}
pt: Sequência {count}
ro: Serie {count}
sk: Pruh {count}
sv: Svit {count}
sw: Mfululizo {count}
th: สตรีค {count}
tr: Çizgi {count}
uk: Серія {count}
vi: Vệt {count}
zh: 连胜 {count}

# speedBonus
source: Speed Bonus ({time})
bg: Бонус за скорост ({time})
cs: Bonus rychlosti ({time})
es: Bonificación de velocidad ({time})
fi: Nopeusbonus ({time})
fr: Bonus de vitesse ({time})
hi: स्पीड बोनस ({time})
id: Bonus Kecepatan ({time})
it: Bonus velocità ({time})
ja: スピードボーナス ({time})
ka: სისწრაფის ბონუსი ({time})
kk: Жылдамдық бонус ({time})
ko: 속도 보너스 ({time})
ms: Bonus Kelajuan ({time})
ne: गति बोनस ({time})
nl: Snelheidsbonus ({time})
pa: ਸਪੀਡ ਬੋਨਸ ({time})
pl: Premia za szybkość ({time})
pt: Bônus de velocidade ({time})
ro: Bonus de viteză ({time})
sk: Bonus za rýchlosť ({time})
sv: Hastighetsbonus ({time})
sw: Bonasi ya kasi ({time})
th: โบนัสความเร็ว ({time})
tr: Hız Bonusu ({time})
uk: Бонус швидкості ({time})
vi: Phần thưởng tốc độ ({time})
zh: 极速奖励 ({time})

# noActiveGameMessage
source: No active game. Return to the home screen.
bg: Няма активна игра. Върнете се към началния екран.
cs: Žádná aktivní hra. Vrátit se na domovskou obrazovku.
es: No hay juego activo. Regrese a la pantalla de inicio.
fi: Ei aktiivista peliä. Palaa aloitusnäyttöön.
fr: Aucune partie en cours. Revenez à l'écran d'accueil.
hi: कोई सक्रिय खेल नहीं। होम स्क्रीन पर लौटें।
id: Tidak ada permainan aktif. Kembali ke layar beranda.
it: Nessun gioco attivo. Torna alla schermata principale.
ja: アクティブなゲームはありません。ホーム画面に戻ります。
ka: აქტიური თამაში არ არის. დაბრუნდით მთავარ ეკრანზე.
kk: Белсенді ойын жоқ. Негізгі экранға оралыңыз.
ko: 능동적 인 게임이 없습니다. 홈 화면으로 돌아갑니다.
ms: Tiada permainan aktif. Kembali ke skrin utama.
ne: कुनै सक्रिय खेल छैन। गृह स्क्रिनमा फर्कनुहोस्।
nl: Geen actief spel. Keer terug naar het startscherm.
pa: ਕੋਈ ਕਿਰਿਆਸ਼ੀਲ ਖੇਡ ਨਹੀਂ ਹੈ। ਹੋਮ ਸਕ੍ਰੀਨ 'ਤੇ ਵਾਪਸ ਜਾਓ।
pl: Brak aktywnej gry. Wróć do ekranu głównego.
pt: Nenhum jogo ativo. Volte para a tela inicial.
ro: Niciun joc activ. Întoarceți -vă la ecranul de pornire.
sk: Žiadna aktívna hra. Vráťte sa na domovskú obrazovku.
sv: Inget aktivt spel. Återgå till hemskärmen.
sw: Hakuna mchezo wa kufanya kazi. Rudi kwenye skrini ya nyumbani.
th: ไม่มีเกมที่ใช้งานอยู่ กลับไปที่หน้าจอหลัก
tr: Aktif oyun yok. Ana ekrana dönün.
uk: Немає активної гри. Поверніться на головний екран.
vi: Không có trò chơi hoạt động. Quay trở lại màn hình chính.
zh: 没有进行中的游戏。返回主界面。

# victoryTitle
source: Congratulations!
bg: честито!
cs: Gratuluji!
es: ¡Felicidades!
fi: Onnittelut!
fr: Félicitations !
hi: बधाई!
id: Selamat!
it: Congratulazioni!
ja: おめでとう！
ka: გილოცავთ!
kk: Құттықтаймыз!
ko: 축하해요!
ms: Tahniah!
ne: बधाई छ!
nl: Gefeliciteerd!
pa: ਵਧਾਈਆਂ!
pl: Gratulacje!
pt: Parabéns!
ro: Felicitări!
sk: Gratulujem!
sv: Grattis!
sw: Hongera!
th: ยินดีด้วย!
tr: Tebrikler!
uk: Вітаємо!
vi: Chúc mừng!
zh: 恭喜！

# victoryMessage
source: Puzzle solved in {time}.
bg: Пъзелът е решен в {time}.
cs: Hádanka vyřešena v {time}.
es: Rompecabezas resuelto en {time}.
fi: Palapeli ratkaistu {time}.
fr: Énigme résolue en {time}.
hi: {time} में पहेली हल हुई।
id: Teka-teki terpecahkan dalam {time}.
it: Schema risolto in {time}.
ja: パズルを {time} で解きました。
ka: თავსატეხი ამოხსნილია {time}-ში.
kk: Жұмбақ {time} түрінде шешілді.
ko: 퍼즐을 {time}에 해결했습니다.
ms: Teka -teki diselesaikan dalam {time}.
ne: पजल {time} मा हल भयो।
nl: Puzzel opgelost in {time}.
pa: ਬੁਝਾਰਤ {time} ਵਿੱਚ ਹੱਲ ਕੀਤੀ ਗਈ।
pl: Zagadka rozwiązana w {time}.
pt: Quebra-cabeça resolvido em {time}.
ro: Puzzle rezolvat în {time}.
sk: Hádanka vyriešená za {time}.
sv: Pussel löst i {time}.
sw: Puzzle iliyotatuliwa katika {time}.
th: ไขปริศนาได้ใน {time}
tr: Bulmaca {time}'da çözüldü.
uk: Головоломку розв'язано за {time}.
vi: Câu đố được giải trong {time}.
zh: 在 {time} 内完成谜题。

# backToHome
source: Home
bg: Начало
cs: Domov
es: Hogar
fi: Kotiin
fr: Accueil
hi: होम
id: Rumah
it: Casa
ja: 家
ka: მთავარი
kk: Үй
ko: 집
ms: Rumah
ne: घर
nl: Thuis
pa: ਘਰ
pl: Strona główna
pt: Lar
ro: Acasă
sk: Domov
sv: Hem
sw: Nyumbani
th: บ้าน
tr: Ana Sayfa
uk: На головну
vi: Trang chủ
zh: 首页

# playAnother
source: Play again
bg: Играйте отново
cs: Hrát znovu
es: Volver a jugar
fi: Pelata uudelleen
fr: Rejouer
hi: फिर से खेलें
id: Mainkan lagi
it: Gioca di nuovo
ja: もう一度遊ぶ
ka: კიდევ თამაში
kk: Қайтадан ойнаңыз
ko: 다시 플레이하십시오
ms: Main lagi
ne: फेरि खेल्नुहोस्
nl: Speel opnieuw
pa: ਦੁਬਾਰਾ ਖੇਡੋ
pl: Zagraj ponownie
pt: Jogue novamente
ro: Joacă din nou
sk: Hrajte znova
sv: Spela igen
sw: Cheza tena
th: เล่นอีกครั้ง
tr: Tekrar oyna
uk: Ще одну
vi: Chơi lại
zh: 再来一局

# outOfLivesTitle
source: You're out of hearts
bg: Нямате сърца
cs: Jsi mimo srdce
es: Estás fuera de corazón
fi: Olet poissa sydämestä
fr: Plus de cœurs
hi: दिल समाप्त
id: Kamu kehabisan hati
it: Sei fuori dal cuore
ja: あなたは心がありません
ka: გულები აღარ დარჩა
kk: Сіз жүректеріңіз жоқсыз
ko: 당신은 마음이 없습니다
ms: Anda keluar dari hati
ne: तिमी मुटु बाहिर छौ
nl: Je hebt geen hart meer
pa: ਤੁਸੀਂ ਦਿਲਾਂ ਤੋਂ ਬਾਹਰ ਹੋ
pl: Skończyły Ci się serca
pt: Você está sem corações
ro: Ești în afara inimilor
sk: Si bez srdca
sv: Du är ur hjärtan
sw: Uko nje ya mioyo
th: คุณหมดใจแล้ว
tr: Kalpleriniz bitti
uk: Ви втратили всі серця
vi: Bạn hết hồn rồi
zh: 心已用完
