Repository: uzorgame/Sudoku
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, es, fi, fr, hi, id, it, ja, ka, kk, ko, ms, ne, nl, pa, pl, pt, ro, sk, sv, sw, th, tr, uk, vi, zh

# ach_desc_supermind
source: Beat any difficulty without mistakes or hints in under 2 minutes 30 seconds
bg: Спечелете на която и да е трудност без грешки или подсказки за под 2 минути и 30 секунди
cs: Vyhrajte na libovolné obtížnosti bez chyb či nápověd do 2 minut a 30 sekund
es: Gana en cualquier dificultad sin errores ni pistas en menos de 2 minutos y 30 segundos
fi: Voita millä tahansa vaikeustasolla ilman virheitä tai vihjeitä alle 2 minuutissa 30 sekunnissa
fr: Remportez n'importe quelle difficulté sans erreur ni indice en moins de 2 minutes 30
hi: किसी भी कठिनाई पर बिना गलती और बिना संकेत के 2 मिनट 30 सेकंड से कम में जीतें
id: Menangkan level apa pun tanpa kesalahan atau petunjuk dalam waktu kurang dari 2 menit 30 detik
it: Vinci a qualsiasi difficoltà senza errori né suggerimenti in meno di 2 minuti e 30 secondi
ja: どの難易度でもミスやヒントなしで2分30秒以内にクリアしよう
ka: მოიგეთ ნებისმიერი სირთულე შეცდომებისა და მინიშნებების გარეშე 2 წუთსა და 30 წამზე ნაკლებში
kk: Кез келген қиындықта қателіксіз, көмексіз 2 минут 30 секундтан аз уақытта жеңіңіз
ko: 어떤 난이도든 실수나 힌트 없이 2분 30초 안에 클리어하세요
ms: Menang pada mana-mana kesukaran tanpa kesilapan atau petunjuk dalam masa kurang 2 minit 30 saat
ne: कुनै पनि कठिनाइमा गल्ती वा संकेत बिना २ मिनेट ३० सेकेन्ड भित्र जित्नुहोस्
nl: Win op elk niveau zonder fouten of hints in minder dan 2 minuten en 30 seconden
pa: ਕਿਸੇ ਵੀ ਮੁਸ਼ਕਲ ’ਤੇ ਬਿਨਾ ਗਲਤੀ ਅਤੇ ਬਿਨਾ ਸੰਕੇਤ 2 ਮਿੰਟ 30 ਸਕਿੰਟ ਤੋਂ ਘੱਟ ਸਮੇਂ ਵਿੱਚ ਜਿੱਤੋ
pl: Wygraj na dowolnym poziomie trudności bez błędów ani podpowiedzi w czasie krótszym niż 2 minuty i 30 sekund
pt: Vença em qualquer dificuldade sem erros nem dicas em menos de 2 minutos e 30 segundos
ro: Câștigă la orice dificultate fără greșeli sau indicii în mai puțin de 2 minute și 30 de secunde
sk: Vyhrajte na ľubovoľnej obtiažnosti bez chýb či rád za menej ako 2 minúty a 30 sekúnd
sv: Vinn på valfri svårighetsgrad utan misstag eller ledtrådar på under 2 minuter och 30 sekunder
sw: Shinda kwa ugumu wowote bila makosa au vidokezo ndani ya dakika 2 na sekunde 30
th: ชนะทุกระดับความยากโดยไม่ใช้คำใบ้และไม่พลาดภายใน 2 นาที 30 วินาที
tr: Herhangi bir zorlukta hata ya da ipucu olmadan 2 dakika 30 saniyeden kısa sürede kazan
uk: Пройдіть будь-яку складність без помилок і підказок менш ніж за 2 хвилини 30 секунд
vi: Thắng ở mọi độ khó mà không mắc lỗi hay dùng gợi ý dưới 2 phút 30 giây
zh: 在任意难度下不犯错、不用提示，于2分30秒内获胜

# rateDialogTitle
source: Enjoying the game? 💛
bg: Хареса ли ти играта? 💛
cs: Baví tě hra? 💛
es: ¿Te gusta el juego? 💛
fi: Pidätkö pelistä? 💛
fr: Le jeu te plaît ? 💛
hi: क्या आपको खेल पसंद आया? 💛
id: Suka dengan gamenya? 💛
it: Ti piace il gioco? 💛
ja: ゲームは気に入りましたか？ 💛
ka: თამაში მოგწონს? 💛
kk: Ойын ұнай ма? 💛
ko: 게임이 마음에 드나요? 💛
ms: Suka permainan ini? 💛
ne: के तपाईंलाई खेल मन पर्‍यो? 💛
nl: Vind je het spel leuk? 💛
pa: ਕੀ ਤੁਹਾਨੂੰ ਖੇਡ ਪਸੰਦ ਆਈ? 💛
pl: Podoba Ci się gra? 💛
pt: Está gostando do jogo? 💛
ro: Îți place jocul? 💛
sk: Páči sa ti hra? 💛
sv: Gillar du spelet? 💛
sw: Je, unapenda mchezo? 💛
th: ชอบเกมนี้ไหม? 💛
tr: Oyunu beğendin mi? 💛
uk: Сподобалась гра? 💛
vi: Bạn thích trò chơi chứ? 💛
zh: 喜欢这个游戏吗？💛

# rateDialogSubtitle
source: Your rating will help Sudoku get even better!
bg: Твоята оценка ще помогне Sudoku да стане още по-добра!
cs: Tvé hodnocení pomůže Sudokuu být ještě lepší!
es: ¡Tu valoración ayudará a que Sudoku sea aún mejor!
fi: Arvostelusi auttaa Sudokua paranemaan entisestään!
fr: Votre note aidera Sudoku à devenir encore meilleur !
hi: आपकी रेटिंग Sudoku को और बेहतर बनाने में मदद करेगी!
id: Rating kamu akan membantu Sudoku jadi lebih baik lagi!
it: La tua valutazione aiuterà Sudoku a diventare ancora migliore!
ja: あなたの評価で数独をもっと良くできます！
ka: შენი შეფასება Sudoku-ს კიდევ უფრო გაუმჯობესებაში დაეხმარება!
kk: Бағаңыз Sudoku-дың одан әрі жақсаруына көмектеседі!
ko: 당신의 평가는 스도쿠가 더 좋아지는 데 도움이 돼요!
ms: Penilaian anda akan membantu Sudoku menjadi lebih baik lagi!
ne: तपाईंको रेटिङले Sudoku अझ राम्रो बनाउन मद्दत गर्छ!
nl: Jouw beoordeling helpt Sudoku nog beter te worden!
pa: ਤੁਹਾਡੀ ਰੇਟਿੰਗ Sudoku ਨੂੰ ਹੋਰ ਵੀ ਬਿਹਤਰ ਬਣਾਉਣ ਵਿੱਚ ਮਦਦ ਕਰੇਗੀ!
pl: Twoja ocena pomoże Sudoku stać się jeszcze lepszym!
pt: Sua avaliação ajudará o Sudoku a ficar ainda melhor!
ro: Evaluarea ta va ajuta Sudoku să devină și mai bun!
sk: Tvoje hodnotenie pomôže Sudokuu byť ešte lepším!
sv: Ditt betyg hjälper Sudoku att bli ännu bättre!
sw: Ukadiriaji wako utasaidia Sudoku kuwa bora zaidi!
th: การให้คะแนนของคุณจะช่วยให้ Sudoku ดีขึ้นกว่าเดิม!
tr: Puanın Sudoku'nun daha da iyi olmasına yardımcı olacak!
uk: Ваша оцінка допоможе Sudoku стати ще кращою!
vi: Đánh giá của bạn sẽ giúp Sudoku trở nên tốt hơn nữa!
zh: 您的评分将帮助 Sudoku 变得更好！

# rateDialogDismiss
source: Exit
bg: Изход
cs: Odejít
es: Salir
fi: Poistu
fr: Quitter
hi: बाहर निकलें
id: Keluar
it: Esci
ja: 終了
ka: გასვლა
kk: Шығу
ko: 나가기
ms: Keluar
ne: बाहिर निस्कनुहोस्
nl: Afsluiten
pa: ਬਾਹਰ ਜਾਓ
pl: Wyjdź
pt: Sair
ro: Ieși
sk: Odísť
sv: Avsluta
sw: Ondoka
th: ออก
tr: Çıkış
uk: Вийти
vi: Thoát
zh: 退出

# rateDialogConfirm
source: Yes, awesome!
bg: Да, страхотна е!
cs: Ano, je skvělá!
es: ¡Sí, es genial!
fi: Kyllä, mahtava!
fr: Oui, elle est géniale !
hi: हाँ, कमाल है!
id: Ya, keren!
it: Sì, è fantastica!
ja: はい、最高！
ka: დიახ, მშვენიერია!
kk: Иә, керемет!
ko: 네, 최고예요!
ms: Ya, hebat!
ne: हो, शानदार छ!
nl: Ja, geweldig!
pa: ਹਾਂ, ਵਧੀਆ ਹੈ!
pl: Tak, świetna!
pt: Sim, é incrível!
ro: Da, e grozavă!
sk: Áno, je skvelá!
sv: Ja, den är grym!
sw: Ndiyo, ni nzuri sana!
th: ใช่ เยี่ยมมาก!
tr: Evet, harika!
uk: Так, класна!
vi: Vâng, tuyệt vời!
zh: 是的，太棒了！

# languageGeorgian
source: ქართული
hi: धन्यवाद
kk: ქათულთული
nl: Ja
pt: O que é isso?
th: ქრთულวิดีโอ

# languageKorean
source: 한국어
hi: धन्यवाद
th: เกาหลี

# difficultyMediumShort
source: Int.
bg: Вътр.
cs: Stř.
es: Inter.
fi: Kes.
fr: Inter.
hi: मध्.
id: Men.
it: interno
ka: საშ.
kk: Орта.
ms: Sdr.
nl: Gem.
pa: ਇੰਟ.
pl: Zaawansowany
pt: Internacional
ro: Med.
sk: Str.
sv: Med.
sw: Kat.
th: กลาง
tr: Uluslararası
uk: Сер.
vi: TB
zh: 中等

# difficultyHighShort
source: Adv.
bg: адв.
cs: Obt.
es: Avz.
fi: Vai.
fr: Diff.
hi: कठि.
id: Sul.
it: Avv.
ka: გამოც.
kk: Қиын
ms: Tgg.
nl: Moe.
pa: ਐਡਵੋਕੇਟ
pl: Zaawansowany
pt: Av.
ro: Greu
sk: Pok.
sv: Svår
sw: Ushauri.
th: ยาก
tr: Av.
uk: Вис.
vi: Khó
zh: 困难

# difficultyMasterShort
source: Mst.
bg: Майс.
cs: Mistr
fi: Mes.
fr: Maît.
hi: मास्.
id: Mah.
ka: ოსტ.
kk: Шеб.
ne: सुश्री
pa: ਸ਼੍ਰੀਮਤੀ
pl: Mistrz.
pt: Sr.
ro: Mae.
sk: Maj.
sv: Mäs.
th: ปรม.
tr: Bayan.
uk: Майстр.
vi: BT
zh: 大师

# languageKazakh
source: Қазақ тілі
cs: Қазақ т і
es: ы тілі
fi: Қазақ т т т т т т т
id: begitulah
it: sì, sì
ja: うーん
ms: Қазақ th
ne: Қазақ tilі
nl: Het is zo
pa: Қазақ tilі
pl: hahahah тілі
pt: O que é isso
ro: Қазақ т т
sv: Қазақ ті
tr: bu kadar
zh: 哈萨哈提利

# languagePunjabi
source: ਪੰਜਾਬੀ
hi: धन्यवाद
id: baiklah
kk: ੰਜੰਜੀ
ne: नेपाली
nl: Ja
pt: Adeus

# languageTamil
source: தமிழ்
it: Va bene
nl: Ja
pt: Mais
