Repository: uzorgame/Sudoku
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, es, fi, fr, hi, id, it, ja, ka, kk, ko, ms, ne, nl, pa, pl, pt, ro, sk, sv, sw, th, tr, uk, vi, zh

# languageCzech
source: Čeština
bg: Чещина
fr: Ceština
id: Ceština
ja: チェシュティナ
ka: ჩესტინა
ko: 체슈티나
ne: चेस्टिना
pl: Cesztina
th: เชสตินา
zh: 切什蒂纳

# languageFinnish
source: Suomi
bg: Суоми
hi: सुओमी
ja: スオミ
ka: სუომი
kk: Суоми
ko: 수오미
ne: सुओमी
pa: ਸੁਓਮੀ
th: ซูโอมิ
zh: 芬兰

# languageBulgarian
source: Български
ka: ბულგარული
kk: Блгарски
ko: 불가리아어스키
ms: Ъ ъ гси
ne: बल्गार्स्की
pa: ਬਲਗਾਰਸਕੀ
pt: Búlgaro
tr: Bulgarlar

# languageMalay
source: Bahasa Melayu
hi: बहासा मेलायु
ja: バハサ・メラユ
ka: ბაჰასა მელაიუ
ko: 바하사 멜라유
ne: बहासा मेलाउ
pa: ਬਹਸਾ ਮੇਲਾਯੁ
th: บาฮาซามลายู
uk: Бахаса Мелаю
vi: Tiếng Bahasa Melayu
zh: 马来语

# languageNepali
source: नेपाली
it: ok
kk: Итер
ko: 네팔
nl: Ja
pt: Adeus
sw: नेप
th: เนปาล

# languageSwahili
source: Kiswahili
bg: кисуахили
cs: kiswahilština
ja: スワヒリ語
ka: კისუაჰილი
kk: Кисвахили
ko: 스와힐리어
ne: किस्वाहिली
pa: ਕਿਸਵਹਿਲੀ
sk: kiswahilčina
th: คิสวาฮิลี
uk: суахілі
vi: tiếng Kiswahili
zh: 斯瓦希里语

# languageSlovak
source: Slovenčina
bg: Словенчина
cs: slovenština
es: Eslovenia
fr: Slovénie
hi: स्लोवेनसिना
id: Slovenia
it: Slovenicina
ja: スロベンチナ
ka: სლოვენია
kk: Словенчина
ko: 슬로벤치나
ne: स्लोभेन्सिना
nl: Slovenië
pa: ਸਲੋਵੇਨਚੀਨਾ
pl: Słowenia
pt: Eslovena
th: สโลเวนชินา
tr: Slovençina
vi: Tiếng Slovenia
zh: 斯洛文尼亚

source: Export
bg: Експортиране
cs: Vývozní
es: Exportar
fi: Viedä
fr: Exporter
hi: निर्यात
id: Ekspor
it: Esportare
ja: 輸出
ka: ექსპორტი
kk: Сыртқа шығару
ko: 내보내다
ms: Eksport
ne: निर्यात गर्नुहोस्
nl: Exporteren
pa: ਨਿਰਯਾਤ
pl: Eksport
pt: Exportar
ro: Exportă
sk: Exportovať
sv: Exportera
sw: Kuuza nje
th: ส่งออก
tr: Dışa aktar
uk: Експорт
vi: Xuất khẩu
zh: 导出

source: Import
bg: Импортиране
cs: Importovat
es: Importar
fi: Tuoda
fr: Importer
hi: आयात
id: Impor
it: Importare
ja: 輸入
ka: იმპორტი
kk: Импорт
ko: 수입
ne: आयात गर्नुहोस्
nl: Importeren
pa: ਆਯਾਤ ਕਰੋ
pl: Importuj
pt: Importar
ro: Importă
sk: Importovať
sv: Importera
sw: Kuagiza
th: นำเข้า
tr: İçe aktar
uk: Імпорт
vi: Nhập khẩu
zh: 导入

source: Reset my score
bg: Нулирай резултата ми
cs: Resetujte mé skóre
es: Restablecer mi puntaje
fi: Nollaa pisteet
fr: Réinitialiser mon score
hi: मेरा स्कोर रीसेट करें
id: Atur ulang skor saya
it: Ripristina il mio punteggio
ja: スコアをリセットします
ka: ჩემი ქულების განულება
kk: Менің ұпайымды қалпына келтіріңіз
ko: 내 점수를 재설정하십시오
ms: Tetapkan semula skor saya
ne: मेरो स्कोर रिसेट गर्नुहोस्
nl: Reset mijn score
pa: ਮੇਰਾ ਸਕੋਰ ਰੀਸੈਟ ਕਰੋ
pl: Resetuj mój wynik
pt: Redefinir minha pontuação
ro: Resetează -mi scorul
sk: Obnoviť moje skóre
sv: Återställ min poäng
sw: Rudisha alama yangu
th: รีเซ็ตคะแนนของฉัน
tr: Sıfırla puanım
uk: Скинути мій рахунок
vi: Đặt lại điểm của tôi
zh: 重置我的得分

# resetMyScoreConfirmation
source: Are you sure you want to reset the score? This action cannot be undone.
bg: Сигурни ли сте, че искате да нулирате резултата? Това действие не може да бъде отменено.
cs: Jste si jisti, že chcete resetovat skóre? Tuto akci nelze vrátit zpět.
es: ¿Estás seguro de que quieres restablecer el puntaje? Esta acción no se puede deshacer.
fi: Oletko varma, että haluat nollata pisteet? Tätä toimintaa ei voida kumota.
fr: Voulez-vous vraiment réinitialiser le score ? Cette action est irréversible.
hi: क्या आप वाकई स्कोर रीसेट करना चाहते हैं? यह कार्रवाई अपरिवर्तनीय है।
id: Apakah Anda yakin ingin mengatur ulang skor? Tindakan ini tidak dapat dibatalkan.
it: Sei sicuro di voler ripristinare il punteggio? Questa azione non può essere annullata.
ja: スコアをリセットしたいですか？このアクションを元に戻すことはできません。
ka: დარწმუნებული ხართ, რომ გსურთ ქულების განულება? ეს ქმედება შეუქცევადია.
kk: Сіз есепті қалпына келтіргіңіз келе ме? Бұл әрекетті болдырмауға болмайды.
ko: 점수를 재설정 하시겠습니까? 이 조치는 취소 할 수 없습니다.
ms: Adakah anda pasti mahu menetapkan semula skor? Tindakan ini tidak dapat dibatalkan.
ne: के तपाइँ निश्चित रूपमा स्कोर रिसेट गर्न चाहनुहुन्छ? यो कार्य अन्डू गर्न सकिँदैन।
nl: Weet je zeker dat je de score wilt resetten? Deze actie kan niet ongedaan worden gemaakt.
pa: ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਸਕੋਰ ਨੂੰ ਰੀਸੈਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ? ਇਸ ਕਾਰਵਾਈ ਨੂੰ ਅਣਕੀਤਾ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।
pl: Czy na pewno chcesz zresetować wynik? Tej akcji nie można cofnąć.
pt: Tem certeza de que deseja zerar a pontuação? Esta ação não pode ser desfeita.
ro: Ești sigur că vrei să resetezi scorul? Această acțiune nu poate fi anulată.
sk: Naozaj chcete obnoviť skóre? Túto akciu nie je možné vrátiť späť.
sv: Är du säker på att du vill återställa poängen? Denna åtgärd kan inte ångras.
sw: Je! Una uhakika unataka kuweka upya alama? Kitendo hiki hakiwezi kufutwa.
th: คุณแน่ใจหรือไม่ว่าต้องการรีเซ็ตคะแนน การดำเนินการนี้ไม่สามารถยกเลิกได้
tr: Skoru sıfırlamak istediğinizden emin misiniz? Bu işlem geri alınamaz.
uk: Ви впевнені, що хочете скинути рахунок? Цю дію неможливо скасувати.
vi: Bạn có chắc chắn muốn đặt lại điểm số không? Không thể hoàn tác hành động này.
zh: 确定要重置得分吗？此操作无法撤销。

# resetAction
source: Reset
bg: Нулиране
cs: Resetovat
es: Reiniciar
fi: Nollata
fr: Réinitialiser
hi: रीसेट करें
id: Mengatur ulang
it: Azzera
ja: リセット
ka: განულება
kk: Ысыру
ko: 다시 놓기
ms: Tetapkan semula
ne: रिसेट गर्नुहोस्
nl: Opnieuw instellen
pa: ਰੀਸੈਟ ਕਰੋ
pl: Resetuj
pt: Redefinir
ro: Resetează
sk: Resetovať
sv: Återställa
sw: Rudisha
th: รีเซ็ต
tr: Sıfırla
uk: Скинути
vi: Cài lại
zh: 重置

source: Regenerate opponents
bg: Регенерирайте опонентите
cs: Regenerujte soupeře
es: Regenerar oponentes
fi: Uudistaa vastustajia
fr: Régénérer les adversaires
hi: प्रतिद्वंद्वी पुनः उत्पन्न करें
id: Regenerasi lawan
it: Rigenerare gli avversari
ja: 敵を再生します
ka: მოწინააღმდეგეების განახლება
kk: Қарсыластарды қалпына келтіріңіз
ko: 상대방을 재생합니다
ms: Menjana semula lawan
ne: विपक्षीहरूलाई पुनर्जीवित गर्नुहोस्
nl: Genereer tegenstanders
pa: ਵਿਰੋਧੀਆਂ ਨੂੰ ਮੁੜ ਪੈਦਾ ਕਰੋ
pl: Regeneruj przeciwników
pt: Regenerar oponentes
ro: Regenerarea adversarilor
sk: Regenerovať protivníkov
sv: Regenerera motståndare
sw: Wapinzani upya
th: สร้างฝ่ายตรงข้ามขึ้นมาใหม่
tr: Rakipleri yeniden oluştur
uk: Перегенерувати суперників
vi: Tái sinh đối thủ
zh: 重新生成对手

source: Confirm
bg: Потвърдете
cs: Potvrdit
es: Confirmar
fi: Vahvistaa
fr: Confirmer
hi: पुष्टि करें
id: Mengonfirmasi
it: Confermare
ja: 確認する
ka: დადასტურება
kk: Растау
ko: 확인하다
ms: Mengesahkan
ne: पुष्टि गर्नुहोस्
nl: Bevestigen
pa: ਪੁਸ਼ਟੀ ਕਰੋ
pl: Potwierdź
pt: Confirmar
ro: Confirma
sk: Potvrďte
sv: Bekräfta
sw: Thibitisha
th: ยืนยัน
tr: Onayla
uk: Підтвердити
vi: Xác nhận
zh: 确认

source: Cancel
bg: Отказ
cs: Zrušit
es: Cancelar
fi: Peruuttaa
fr: Annuler
hi: रद्द करें
id: Membatalkan
it: Cancellare
ja: キャンセル
ka: გაუქმება
kk: Күшін жою
ko: 취소
ms: Batalkan
ne: रद्द गर्नुहोस्
nl: Annuleren
pa: ਰੱਦ ਕਰੋ
pl: Anuluj
pt: Cancelar
ro: Anula
sk: Zrušiť
sv: Avboka
sw: Ghairi
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy bỏ
zh: 取消

source: Done
bg: Готово
cs: Hotovo
es: Hecho
fi: Tehty
fr: Terminé
hi: पूर्ण
id: Selesai
it: Fatto
ja: 終わり
ka: დასრულდა
kk: Жасалды
ko: 완료
ms: Selesai
ne: सकियो
nl: Klaar
pa: ਹੋ ਗਿਆ
pl: Gotowe
pt: Concluído
ro: Făcut
sk: Hotovo
sv: Gjort
sw: Imekamilika
th: เสร็จแล้ว
tr: Bitti
uk: Готово
vi: Xong
zh: 完成

# privacyPolicyTitle
source: Privacy Policy
bg: Политика за поверителност
cs: Zásady ochrany osobních údajů
es: Política de privacidad
fi: Tietosuojakäytäntö
fr: Politique de confidentialité
hi: गोपनीयता नीति
id: Kebijakan Privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
ka: კონფიდენციალურობის პოლიტიკა
kk: Құпиялылық саясаты
ko: 개인정보 처리방침
ms: Dasar Privasi
ne: गोपनीयता नीति
nl: Privacybeleid
pa: ਪਰਾਈਵੇਟ ਨੀਤੀ
pl: Polityka prywatności
pt: Política de Privacidade
ro: Politica de confidențialitate
sk: Zásady ochrany osobných údajov
sv: Integritetspolicy
sw: Sera ya faragha
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
uk: Політика конфіденційності
vi: Chính sách bảo mật
zh: 隐私政策

# privacyPolicyAccept
source: I accept
bg: приемам
cs: Přijímám
es: Acepto
fi: Hyväksyn
fr: J'accepte
hi: मैं सहमत हूँ
id: saya terima
it: Accetto
ja: 同意します
ka: ვეთანხმები
kk: Мен қабылдаймын
ko: 동의합니다
ms: Saya terima
ne: म स्वीकार गर्छु
nl: Ik accepteer
pa: ਮੈਂ ਸਵੀਕਾਰ ਕਰਦਾ ਹਾਂ
pl: Akceptuję
pt: Aceito
ro: Accept
sk: akceptujem
sv: Jag accepterar
sw: Nakubali
th: ฉันยอมรับ
tr: Kabul ediyorum
uk: Приймаю
vi: tôi chấp nhận
zh: 我同意

# privacyPolicyPrompt
source: Do you accept the Privacy Policy?
bg: Приемате ли Политиката за поверителност?
cs: Přijímáte zásady ochrany osobních údajů?
es: ¿Aceptas la Política de privacidad?
fi: Hyväksytkö tietosuojakäytännön?
fr: Acceptez-vous la politique de confidentialité ?
hi: क्या आप गोपनीयता नीति को स्वीकार करते हैं?
id: Apakah Anda menerima Kebijakan Privasi?
it: Accetti l'informativa sulla privacy?
ja: プライバシーポリシーに同意しますか？
ka: ეთანხმებით კონფიდენციალურობის პოლიტიკას?
kk: Сіз құпиялылық саясатын қабылдайсыз ба?
ko: 개인정보 처리방침에 동의하시겠습니까?
ms: Adakah anda menerima Dasar Privasi?
ne: के तपाइँ गोपनीयता नीति स्वीकार गर्नुहुन्छ?
nl: Accepteert u het privacybeleid?
pa: ਕੀ ਤੁਸੀਂ ਗੋਪਨੀਯਤਾ ਨੀਤੀ ਨੂੰ ਸਵੀਕਾਰ ਕਰਦੇ ਹੋ?
pl: Czy akceptujesz Politykę prywatności?
pt: Você aceita a Política de Privacidade?
ro: Acceptați Politica de confidențialitate?
sk: Súhlasíte so Zásadami ochrany osobných údajov?
sv: Accepterar du sekretesspolicyn?
sw: Je! Unakubali sera ya faragha?
th: คุณยอมรับนโยบายความเป็นส่วนตัวหรือไม่?
tr: Gizlilik Politikasını kabul ediyor musunuz?
uk: Ви приймаєте Політику конфіденційності?
vi: Bạn có chấp nhận Chính sách quyền riêng tư không?
zh: 您是否接受隐私政策？

# privacyPolicyLearnMore
source: Learn more →
bg: Научете повече →
cs: Další informace →
es: Más información →
fi: Lisätietoja →
fr: En savoir plus →
hi: अधिक जानें →
id: Pelajari lebih lanjut →
it: Ulteriori informazioni →
ja: 詳しく見る →
ka: გაიგეთ მეტი →
kk: Қосымша ақпарат →
ko: 자세히 보기 →
ms: Ketahui lebih lanjut →
ne: थप जान्नुहोस् →
nl: Meer informatie →
pa: ਹੋਰ ਜਾਣੋ →
pl: Dowiedz się więcej →
pt: Saiba mais →
ro: Aflați mai multe →
sk: Zistite viac →
sv: Lär dig mer →
sw: Jifunze zaidi →
th: เรียนรู้เพิ่มเติม →
tr: Daha fazla bilgi →
uk: Детальніше →
vi: Tìm hiểu thêm →
zh: 了解详情 →

# privacyPolicyDecline
source: I decline
bg: отказвам
cs: Odmítám
es: Rechazo
fi: Minä pudotan
fr: Je refuse
hi: मैं अस्वीकार करता हूँ
id: saya menolak
it: Rifiuto
ja: 同意しません
ka: ვუარყოფ
kk: Мен құлдыраймын
ko: 동의하지 않음
ms: Saya menolak
ne: म अस्वीकार गर्छु
nl: Ik weiger
pa: ਮੈਂ ਇਨਕਾਰ ਕਰਦਾ ਹਾਂ
pl: Odmawiam
pt: Recuso
ro: Eu refuză
sk: odmietam
sv: Jag avvisar
sw: Ninapungua
th: ฉันปฏิเสธ
tr: Reddediyorum
uk: Відхиляю
vi: tôi từ chối
zh: 我不同意

# privacyPolicyClose
source: Close
bg: затвори
cs: Blízko
es: Cerrar
fi: Lähellä
fr: Fermer
hi: बंद करें
id: Menutup
it: Chiudi
ja: 閉じる
ka: დახურვა
kk: Жабу
ko: 닫기
ms: Tutup
ne: बन्द गर्नुहोस्
nl: Dichtbij
pa: ਬੰਦ ਕਰੋ
pl: Zamknij
pt: Fechar
ro: Aproape
sk: Zavrieť
sv: Nära
sw: Karibu
th: ปิด
tr: Kapat
uk: Закрити
vi: Đóng
zh: 关闭

# privacyPolicyLoadError
source: Failed to load privacy policy. Please try again.
bg: Неуспешно зареждане на политиката за поверителност. Моля, опитайте отново.
cs: Nepodařilo se načíst zásady ochrany osobních údajů. Zkuste to prosím znovu.
es: No se pudo cargar la política de privacidad. Inténtalo de nuevo.
fi: Tietosuojakäytännön lataaminen epäonnistui. Yritä uudelleen.
fr: Impossible de charger la politique de confidentialité. Veuillez réessayer.
hi: गोपनीयता नीति लोड नहीं हो सकी। कृपया दोबारा प्रयास करें।
id: Gagal memuat kebijakan privasi. Silakan coba lagi.
it: Impossibile caricare l'informativa sulla privacy. Riprova.
ja: プライバシーポリシーを読み込めませんでした。もう一度お試しください。
ka: კონფიდენციალურობის პოლიტიკის ჩატვირთვა ვერ მოხერხდა. გთხოვთ, სცადეთ ხელახლა.
kk: Құпиялылық саясатын жүктеу сәтсіз аяқталды. Қайталап көріңіз.
ko: 개인정보 처리방침을 불러오지 못했습니다. 다시 시도해 주세요.
ms: Gagal memuatkan dasar privasi. Sila cuba lagi.
ne: गोपनीयता नीति लोड गर्न असफल भयो। कृपया पुन: प्रयास गर्नुहोस्।
nl: Kan het privacybeleid niet laden. Probeer het opnieuw.
pa: ਗੋਪਨੀਯਤਾ ਨੀਤੀ ਨੂੰ ਲੋਡ ਕਰਨਾ ਅਸਫਲ ਰਿਹਾ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie udało się załadować polityki prywatności. Spróbuj ponownie.
pt: Falha ao carregar a política de privacidade. Por favor, tente novamente.
ro: Nu a reușit să încarce politica de confidențialitate. Vă rugăm să încercați din nou.
sk: Nepodarilo sa načítať zásady ochrany osobných údajov. Skúste to znova.
sv: Det gick inte att ladda integritetspolicyn. Försök igen.
sw: Imeshindwa kupakia sera ya faragha. Tafadhali jaribu tena.
th: โหลดนโยบายความเป็นส่วนตัวไม่สำเร็จ โปรดลองอีกครั้ง
tr: Gizlilik politikası yüklenemedi. Lütfen tekrar deneyin.
uk: Не вдалося завантажити політику конфіденційності. Спробуйте ще раз.
vi: Không tải được chính sách quyền riêng tư. Vui lòng thử lại.
zh: 无法加载隐私政策。请重试。

source: Failed
bg: Неуспешно
cs: Selhal
es: Fallido
fi: Epäonnistunut
fr: Échec
hi: असफल
id: Gagal
it: Fallito
ja: 失敗した
ka: ვერ შესრულდა
kk: Сәтсіз аяқталды
ko: 실패한
ms: Gagal
ne: असफल
nl: Mislukt
pa: ਅਸਫਲ ਰਿਹਾ
pl: Niepowodzenie
pt: Falha
ro: Eșuat
sk: Nepodarilo sa
sv: Misslyckad
sw: Imeshindwa
th: ล้มเหลว
tr: Başarısız
uk: Помилка
vi: Thất bại
zh: 失败

# rankBadgeChasing
source: Rank #{current} • +{delta} to #{target}
bg: Ранг #{current} • +{delta} до #{target}
cs: Rank #{current} • +{delta} až #{target}
es: Rango #{current} • +{delta} hacia #{target}
fi: Sijoitus #{current} • +{delta} - #{target}
fr: Rang #{current} • +{delta} vers #{target}
hi: रैंक #{current} • +{delta} से #{target}
id: Peringkat #{current} • +{delta} hingga #{target}
it: Classifica #{current} • +{delta} fino a #{target}
ja: ランク #{current} • +{delta} で #{target}へ
ka: რეიტინგი #{current} • +{delta} რათა მიაღწიოთ #{target}
kk: #{current} • + {delta}-ге дейін #{target}
ko: 랭크 #{current} • +{delta} #{target}까지
ms: Pangkat #{current} • +{delta} hingga #{target}
ne: श्रेणी #{current} • +{delta} देखि #{target}
nl: Rang #{current} • +{delta} tot #{target}
pa: ਰੈਂਕ #{current} • +{delta} ਤੋਂ #{target}
pl: Rank #{current} • +{delta} do #{target}
pt: Classificação #{current} • +{delta} a #{target}
ro: Rank #{current} • +{delta} până la #{target}
sk: Poradie #{current} • +{delta} až #{target}
sv: Rang #{current} • +{delta} till #{target}
sw: Nafasi #{current} • +{delta} hadi #{target}
th: อันดับ #{current} • +{delta} ถึง #{target}
tr: Sıra #{current} • +{delta} ile #{target}
uk: Місце #{current} • +{delta} до #{target}
vi: Xếp hạng #{current} • +{delta} đến #{target}
zh: 第 {current} 名 • 还差 {delta} 分到第 {target} 名

# statsTitle
source: Statistics
bg: Статистика
cs: Statistika
es: Estadística
fi: Tilastot
fr: Statistiques
hi: आँकड़े
id: Statistik
it: Statistiche
ja: 統計
ka: სტატისტიკა
kk: Статистика
ko: 통계
ms: Statistik
ne: तथ्याङ्क
nl: Statistieken
pa: ਅੰਕੜੇ
pl: Statystyki
pt: Estatísticas
ro: Statistici
sk: Štatistiky
sv: Statistik
sw: Takwimu
th: สถิติ
tr: İstatistikler
uk: Статистика
vi: Thống kê
zh: 统计

# statsGamesSection
source: Games
bg: игри
cs: Hry
es: Juegos
fi: Pelit
fr: Parties
hi: खेल
id: Pertandingan
it: Giochi
ja: ゲーム
ka: თამაშები
kk: Ойындар
ko: 계략
ms: Permainan
ne: खेलहरू
nl: Spellen
pa: ਖੇਡਾਂ
pl: Gry
pt: Jogos
ro: Jocuri
sk: Hry
sv: Spel
sw: Michezo
th: เกมส์
tr: Oyunlar
uk: Ігри
vi: Trò chơi
zh: 对局

# statsGamesStarted
source: Games started
bg: Игрите започнаха
cs: Hry začaly
es: Comenzaron los juegos
fi: Pelit alkoivat
fr: Parties lancées
hi: शुरू किए गए खेल
id: Permainan dimulai
it: I giochi sono iniziati
ja: ゲームが始まりました
ka: დაწყებული თამაშები
kk: Ойындар басталды
ko: 게임이 시작되었습니다
ms: Permainan bermula
ne: खेल सुरु भयो
nl: Spelletjes begonnen
pa: ਖੇਡਾਂ ਸ਼ੁਰੂ ਹੋ ਗਈਆਂ
pl: Gry rozpoczęte
pt: Jogos iniciados
ro: A început jocurile
sk: Hry sa začali
sv: Spel började
sw: Michezo ilianza
th: เกมส์เริ่มแล้ว
tr: Oyunlar başladı
uk: Розпочаті ігри
vi: Trò chơi đã bắt đầu
zh: 开始的对局

# statsGamesWon
source: Games won
bg: Спечелени игри
cs: Hry vyhrály
es: Juegos ganados
fi: Voitti
fr: Parties gagnées
hi: जीते गए खेल
id: Permainan dimenangkan
it: Giochi vinti
ja: ゲームが勝った
ka: მოგებული თამაშები
kk: Ойындар жеңді
ko: 게임 우승
ms: Permainan menang
ne: खेल जित्यो
nl: Gewonnen wedstrijden
pa: ਖੇਡਾਂ ਜਿੱਤੀਆਂ
pl: Gry wygrane
pt: Jogos ganhos
ro: Jocurile au câștigat
sk: Vyhrané hry
sv: Spel vann
sw: Michezo ilishinda
th: เกมส์ชนะ
tr: Oyunlar kazanıldı
uk: Виграні ігри
vi: Trò chơi đã thắng
zh: 获胜的对局

# statsWinRate
source: Win rate
bg: Степен на печалба
cs: Míra Win
es: Tasa de ganancia
fi: Voittoprosentti
fr: Taux de victoire
hi: जीत दर
id: Tingkat kemenangan
it: Tasso di vittoria
ja: 勝利率
ka: მოგების მაჩვენებელი
kk: Жеңіс жылдамдығы
ko: 승리
ms: Kadar menang
ne: जीत दर
nl: Winstpercentage
pa: ਜਿੱਤ ਦਰ
pl: Wygrane stawka
pt: Ganhar nota
ro: Rata de câștig
sk: Miera výhry
sv: Vinstränta
sw: Kiwango cha kushinda
th: อัตราการชนะ
tr: Kazandı oran
uk: Відсоток перемог
vi: Tỷ lệ thắng
zh: 胜率

# statsFlawless
source: Flawless finishes
bg: Безупречни покрития
cs: Bezchybné povrchové úpravy
es: Acabados impecables
fi: Virheetön viimeistely
fr: Fin sans erreur
hi: बिना गलती की जीतें
id: Hasil akhir yang sempurna
it: Finiture impeccabili
ja: 完璧な仕上げ
ka: სრულყოფილი დასრულებები
kk: Мінсіз әрлеу
ko: 완벽한 마무리
ms: Kemasan sempurna
ne: निर्दोष समाप्त
nl: Onberispelijke afwerkingen
pa: ਨਿਰਦੋਸ਼ ਮੁਕੰਮਲ
pl: Bezbłędne wykończenia
pt: Acabamentos impecáveis
ro: Finisaje impecabile
sk: Bezchybné povrchové úpravy
sv: Felfri finish
sw: Kumaliza bila makosa
th: เสร็จสิ้นไร้ที่ติ
tr: Kusursuz bitirişler
uk: Безпомилкові завершення
vi: Kết thúc hoàn hảo
zh: 完美通关

# statsTimeSection
source: Time
bg: време
cs: Čas
es: Tiempo
fi: Aika
fr: Temps
hi: समय
id: Waktu
it: Tempo
ja: 時間
ka: დრო
kk: Уақыт
ko: 시간
ms: Masa
ne: समय
nl: Tijd
pa: ਸਮਾਂ
pl: Czas
pt: Tempo
ro: Timp
sk: Čas
sv: Tid
sw: Wakati
th: เวลา
tr: Zaman
uk: Час
vi: Thời gian
zh: 时间

# statsBestTime
source: Best time
bg: Най-доброто време
cs: Nejlepší čas
es: Mejor tiempo
fi: Paras aika
fr: Meilleur temps
hi: सर्वश्रेष्ठ समय
id: Waktu terbaik
it: MIGLIORE MIGLIORE
ja: 最高の時間
ka: საუკეთესო დრო
kk: Ең жақсы уақыт
ko: 최고의 시간
ms: Masa terbaik
ne: उत्तम समय
nl: Beste tijd
pa: ਵਧੀਆ ਸਮਾਂ
pl: Najlepszy czas
pt: Melhor tempo
ro: Cel mai bun timp
sk: Najlepší čas
sv: Bästa tiden
sw: Wakati mzuri
th: เวลาที่ดีที่สุด
tr: En iyi zaman
uk: Найкращий час
vi: Thời gian tốt nhất
zh: 最佳时间

# statsAverageTime
source: Average time
bg: Средно време
cs: Průměrná doba
es: Tiempo promedio
fi: Keskimääräinen aika
fr: Temps moyen
hi: औसत समय
id: Waktu rata-rata
it: Tempo medio
ja: 平均時間
ka: საშუალო დრო
kk: Орташа уақыт
ko: 평균 시간
ms: Masa purata
ne: औसत समय
nl: Gemiddelde tijd
pa: ਔਸਤ ਸਮਾਂ
pl: Średni czas
pt: Tempo médio
ro: Timp mediu
sk: Priemerný čas
sv: Genomsnittlig tid
sw: Wakati wa wastani
th: เวลาเฉลี่ย
tr: Ortalama süre
uk: Середній час
vi: Thời gian trung bình
zh: 平均时间

# statsStreakSection
source: Streak
bg: Ивица
cs: Pruh
es: Racha
fi: Rivit
fr: Série
hi: श्रृंखला
id: Garis
it: Strisciante
ja: ストリーク
ka: სერია
kk: Жол
ko: 줄
ms: Coretan
ne: स्ट्रीक
nl: Streep
pa: ਸਟ੍ਰੀਕ
pl: Pasja
pt: Sequência
ro: Fâșie
sk: Pruhovať
sv: Strimma
sw: Mfululizo
th: ริ้ว
tr: Seri
uk: Серія
vi: Vệt
zh: 连胜

# statsCurrentStreak
source: Current streak
bg: Текуща серия
cs: Aktuální pruh
es: Racha actual
fi: Nykyinen viiva
fr: Série actuelle
hi: वर्तमान श्रृंखला
id: Pukulan saat ini
it: Striscia attuale
ja: 現在のストリーク
ka: მიმდინარე სერია
kk: Ағымдағы жолақ
ko: 현재 행진
ms: Coretan semasa
ne: वर्तमान स्ट्रीक
nl: Huidige reeks
pa: ਮੌਜੂਦਾ ਸਟ੍ਰੀਕ
pl: Obecna passa
pt: Sequência atual
ro: Streak actual
sk: Aktuálna séria
sv: Aktuell rad
sw: Streak ya sasa
th: แนวปัจจุบัน
tr: Mevcut galibiyet serisi
uk: Поточна серія
vi: Chuỗi hiện tại
zh: 当前连胜

# statsBestStreak
source: Best streak
bg: Най-добра серия
cs: Nejlepší pruh
es: Mejor racha
fi: Paras viiva
fr: Meilleure série
hi: सर्वश्रेष्ठ श्रृंखला
id: Pukulan terbaik
it: Migliore striscia
ja: ベストストリーク
ka: საუკეთესო სერია
kk: Ең жақсы жолақ
ko: 최고의 행진
ms: Coretan terbaik
ne: उत्कृष्ट स्ट्रीक
nl: Beste reeks
pa: ਵਧੀਆ ਸਟ੍ਰੀਕ
pl: Najlepsza passa
pt: Melhor sequência
ro: Cea mai bună dungă
sk: Najlepšia séria
sv: Bästa strimma
sw: Streak bora
th: แนวที่ดีที่สุด
tr: En iyi galibiyet serisi
uk: Найкраща серія
vi: Chuỗi tốt nhất
zh: 最高连胜

# difficultyNovice
source: Novice
bg: Новак
cs: Začátečník
es: Principiante
fi: Aloittelija
fr: Débutant
hi: नवागंतुक
id: Pemula
it: Novizio
ja: 初心者
ka: დამწყები
kk: Жаңадан бастаушы
ko: 초심자
ne: नौसिखिया
nl: Beginner
pa: ਨਵੀਨਤਮ
pl: Nowicjusz
pt: Novato
ro: Începător
sk: nováčik
sv: Nybörjare
sw: Mwanzo
th: มือใหม่
tr: Acemi
uk: Новачок
vi: Người mới
zh: 新手

# difficultyNoviceShort
source: Nov.
bg: ноем.
cs: Zač.
fi: Alo.
fr: Déb.
hi: नवा.
id: Pem.
it: Novembre
ja: 11月
ka: დამ.
kk: Жаң.
ko: 11 월
ne: नोभेम्बर
nl: Beg.
pa: ਨਵੰਬਰ
pl: Listopad
pt: Novembro.
ro: Înc.
sk: Zač.
sv: Nyb.
sw: Novemba.
th: ใหม่
tr: Kasım
uk: Нов.
vi: Mới
zh: 新手

# difficultyMedium
source: Intermediate
bg: Междинен
cs: Střední
es: Intermedio
fi: Keskitaso
fr: Intermédiaire
hi: मध्यम
id: Menengah
it: Intermedio
ja: 中級
ka: საშუალო
kk: Орташа
ko: 중간
ms: Pertengahan
ne: मध्यवर्ती
nl: Gemiddeld
pa: ਵਿਚਕਾਰਲਾ
pl: Średniozaawansowany
pt: Intermediário
ro: Mediu
sk: Stredne pokročilý
sv: Medel
sw: Kati
th: ปานกลาง
tr: Orta Düzey
uk: Середній
vi: Trung bình
zh: 中等

# difficultyHigh
source: Advanced
bg: Разширено
cs: Obtížné
es: Avanzado
fi: Vaikea
fr: Difficile
hi: कठिन
id: Sulit
it: Avanzato
ja: 高度な
ka: გამოცდილი
kk: Қиын
ko: 고급의
ms: Lanjutan
ne: उन्नत
nl: Moeilijk
pa: ਉੱਨਤ
pl: Zaawansowany
pt: Avançado
ro: Greu
sk: Pokročilé
sv: Svår
sw: Juu
th: ยาก
tr: İleri Düzey
uk: Високий
vi: Khó
zh: 困难

# difficultyExpert
source: Expert
bg: експерт
es: Experto
fi: Ekspertti
hi: विशेषज्ञ
id: Ahli
it: Esperto
ja: 専門家
ka: ექსპერტი
kk: Сарапшы
ko: 전문가
ms: Pakar
ne: विज्ञ
nl: Deskundige
pa: ਮਾਹਰ
pl: Zaawansowany
pt: Especialista
sw: Mtaalam
th: ผู้เชี่ยวชาญ
tr: Uzman
uk: Експерт
vi: Chuyên gia
zh: 专家

# difficultyExpertShort
source: Exp.
bg: Експ.
fi: Eks.
hi: विशे.
id: Ahl.
it: Esp.
ka: ექსპ.
kk: Сар.
ko: 특급.
ne: समाप्त।
nl: Uitv.
pa: ਐਕਸਪ.
pl: Dośw.
pt: Esp.
sw: Mta.
th: เชี่ยว
tr: Uzm.
uk: Експ.
vi: CG
zh: 专家

# difficultyMaster
source: Master
bg: майстор
cs: Mistr
es: Maestro
fi: Mestari
fr: Maître
hi: मास्टर
id: Mahir
it: Maestro
ja: マスター
ka: ოსტატი
kk: Шебер
ko: 주인
ms: Tuan
ne: मास्टर
nl: Meester
pa: ਮਾਸਟਰ
pl: Gospodarz
pt: Mestre
ro: Maestru
sk: Majster
sv: Mästare
sw: Mwalimu
th: ปรมาจารย์
tr: Usta
uk: Майстр
vi: Bậc thầy
zh: 大师

# ach_title_supermind
source: Supermind
bg: Суперум
cs: Supermysl
es: Supermente
fi: Supermieli
fr: Super-esprit
hi: सुपरमाइंड
id: Super Otak
it: Supermente
ja: スーパー頭脳
ka: სუპერგონება
kk: Суперой
ko: 슈퍼 마인드
ms: Minda Super
ne: सुपरमाइन्ड
nl: Superbrein
pa: ਸੁਪਰਮਾਈਂਡ
pl: Superumysł
pt: Supermente
ro: Superminte
sk: Supermyseľ
sv: Superhjärna
sw: Akili Bora
th: สุดยอดมันสมอง
tr: Süper Zihin
uk: Надрозум
vi: Siêu trí tuệ
zh: 超级头脑
